<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFDiamondShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/d6a/classwx_s_f_diamond_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFDiamondShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFDiamondShape" --><!-- doxytag: inherits="wxSFPolygonShape" -->
<p>Class encapsulating the diamond shape. It extends the basic polygon shape.  
 <a href="../../d4/d6a/classwx_s_f_diamond_shape.html#details">More...</a></p>

<p><code>#include &lt;DiamondShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFDiamondShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/daf/classwx_s_f_diamond_shape__inherit__graph.png" border="0" usemap="#wx_s_f_diamond_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_diamond_shape_inherit__map" id="wx_s_f_diamond_shape_inherit__map">
<area shape="rect" id="node2" href="../../d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by a set of its vertic..." alt="" coords="9,83,153,112"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="20,5,143,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFDiamondShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d54/classwx_s_f_diamond_shape__coll__graph.png" border="0" usemap="#wx_s_f_diamond_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_diamond_shape_coll__map" id="wx_s_f_diamond_shape_coll__map">
<area shape="rect" id="node2" href="../../d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by a set of its vertic..." alt="" coords="9,83,153,112"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="20,5,143,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dd/d5a/classwx_s_f_diamond_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a4b6b3c8e2ec46d035ad802e80a6ddf4c">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc">wxSFDiamondShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a092f45cb04b9812849c7daf21c0fd2dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#ab8df0af5e45c487ecebf5a5ffdaae184">wxSFDiamondShape</a> (const wxRealPoint &amp;pos, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#ab8df0af5e45c487ecebf5a5ffdaae184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a8c4bfbc6360ec435cfc3552f7d0d831f">wxSFDiamondShape</a> (const <a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a8c4bfbc6360ec435cfc3552f7d0d831f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#ae09c14738aafbea7b1766e5cc1ce30d3">~wxSFDiamondShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae09c14738aafbea7b1766e5cc1ce30d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a669729fb597ac0cf67288c7f62b4a2ab">Contains</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the given point is inside the shape. The function can be overrided if neccessary.  <a href="#a669729fb597ac0cf67288c7f62b4a2ab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulating the diamond shape. It extends the basic polygon shape. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by a set of its vertic...">wxSFPolygonShape</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a092f45cb04b9812849c7daf21c0fd2dc"></a><!-- doxytag: member="wxSFDiamondShape::wxSFDiamondShape" ref="a092f45cb04b9812849c7daf21c0fd2dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc">wxSFDiamondShape::wxSFDiamondShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab8df0af5e45c487ecebf5a5ffdaae184"></a><!-- doxytag: member="wxSFDiamondShape::wxSFDiamondShape" ref="ab8df0af5e45c487ecebf5a5ffdaae184" args="(const wxRealPoint &amp;pos, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc">wxSFDiamondShape::wxSFDiamondShape</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Initial position </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c4bfbc6360ec435cfc3552f7d0d831f"></a><!-- doxytag: member="wxSFDiamondShape::wxSFDiamondShape" ref="a8c4bfbc6360ec435cfc3552f7d0d831f" args="(const wxSFDiamondShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc">wxSFDiamondShape::wxSFDiamondShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae09c14738aafbea7b1766e5cc1ce30d3"></a><!-- doxytag: member="wxSFDiamondShape::~wxSFDiamondShape" ref="ae09c14738aafbea7b1766e5cc1ce30d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#ae09c14738aafbea7b1766e5cc1ce30d3">wxSFDiamondShape::~wxSFDiamondShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a669729fb597ac0cf67288c7f62b4a2ab"></a><!-- doxytag: member="wxSFDiamondShape::Contains" ref="a669729fb597ac0cf67288c7f62b4a2ab" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a669729fb597ac0cf67288c7f62b4a2ab">wxSFDiamondShape::Contains</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the given point is inside the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the shape area, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6b3c8e2ec46d035ad802e80a6ddf4c"></a><!-- doxytag: member="wxSFDiamondShape::XS_DECLARE_CLONABLE_CLASS" ref="a4b6b3c8e2ec46d035ad802e80a6ddf4c" args="(wxSFDiamondShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a4b6b3c8e2ec46d035ad802e80a6ddf4c">wxSFDiamondShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/dd8/_diamond_shape_8h.html">DiamondShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
