<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d2f/classwx_s_f_shape_mouse_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wxSFShapeMouseEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91">Clone</a>() const </td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ad0f53aa36d1668be30f49fcc986115cd">GetMousePosition</a>() const </td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#aac4afa66f533e110e8a33bf3e8a9fa56">GetShape</a>()</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">m_MousePosition</a></td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">m_Shape</a></td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0">SetMousePosition</a>(const wxPoint &amp;MousePosition)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13">wxSFShapeMouseEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ac0e245b0af411affc838aa9f7d970794">wxSFShapeMouseEvent</a>(const wxSFShapeMouseEvent &amp;obj)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a">~wxSFShapeMouseEvent</a>()</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
