<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: LineShape.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/dc6/_line_shape_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">LineShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/dda/_arrow_base_8h.html">wx/wxsf/ArrowBase.h</a>&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LineShape.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dfb/_line_shape_8h__incl.png" border="0" usemap="#_line_shape_8h" alt=""/></div>
<map name="_line_shape_8h" id="_line_shape_8h">
<area shape="rect" id="node3" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="351,160,508,189"/><area shape="rect" id="node26" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="411,83,563,112"/><area shape="rect" id="node15" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="467,237,637,267"/><area shape="rect" id="node18" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="661,237,851,267"/><area shape="rect" id="node20" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="639,315,873,344"/><area shape="rect" id="node23" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="925,237,1040,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/_line_shape_8h__dep__incl.png" border="0" usemap="#_line_shape_8hdep" alt=""/></div>
<map name="_line_shape_8hdep" id="_line_shape_8hdep">
<area shape="rect" id="node3" href="../../da/dce/_curve_shape_8h.html" title="CurveShape.h" alt="" coords="5,160,117,189"/><area shape="rect" id="node5" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="181,237,341,267"/><area shape="rect" id="node7" href="../../d1/df5/_ortho_shape_8h.html" title="OrthoShape.h" alt="" coords="192,83,301,112"/><area shape="rect" id="node13" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="368,83,491,112"/><area shape="rect" id="node9" href="../../d3/dd3/_round_ortho_shape_8h.html" title="RoundOrthoShape.h" alt="" coords="243,160,392,189"/><area shape="rect" id="node15" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="467,160,565,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class encapsulating the multiline consisting of several line segments.  <a href="../../d7/d05/classwx_s_f_line_shape.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#ac35bb69bc23d933a0e6cbb62708d4be8">sfdvLINESHAPE_UNKNOWNID</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of undefined ID.  <a href="#ac35bb69bc23d933a0e6cbb62708d4be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a8cd167c371fa0dfc5fca84ded792e3a5">sfdvLINESHAPE_PEN</a>&#160;&#160;&#160;wxPen(*wxBLACK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a80a1127d1a386fbed7c6a214d6fae106">wxSFLineShape::m_Pen</a> data member.  <a href="#a8cd167c371fa0dfc5fca84ded792e3a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#af03ed40de52a908644ffd72cb611b095">sfdvLINESHAPE_DOCKPOINT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member.  <a href="#af03ed40de52a908644ffd72cb611b095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#ad229b58aa6e73dd4351f1f7a61fa404a">sfdvLINESHAPE_DOCKPOINT_START</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (start line point).  <a href="#ad229b58aa6e73dd4351f1f7a61fa404a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#acedff2f9a54117b6f24c8b06beaf245d">sfdvLINESHAPE_DOCKPOINT_END</a>&#160;&#160;&#160;-2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (end line point).  <a href="#acedff2f9a54117b6f24c8b06beaf245d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a039f789d92c02d4f11cf61eece35d123">sfdvLINESHAPE_DOCKPOINT_CENTER</a>&#160;&#160;&#160;INT_MAX</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (middle dock point).  <a href="#a039f789d92c02d4f11cf61eece35d123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a6248ac9b9420f8d58e54d4e1116356dd">sfdvLINESHAPE_OFFSET</a>&#160;&#160;&#160;wxRealPoint(-1, -1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ad824a1a1c5ef6b09d3c082214894ea21" title="Modification offset for starting line point.">wxSFLineShape::m_nSrcOffset</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac4bbf720fe23f90a31d1826a2565cbec" title="Modification offset for ending line point.">wxSFLineShape::m_nTrgOffset</a> data members.  <a href="#a6248ac9b9420f8d58e54d4e1116356dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#aa78c13cc4d06bc592730ede8ea9b80ce">sfdvLINESHAPE_DEFAULTPOINT</a>&#160;&#160;&#160;wxRealPoint(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a5f3f08c80cc8c4cb10502bc461c69afe" title="Stand alone line&#39;s starting point.">wxSFLineShape::m_nSrcPoint</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a677f6efc91579c10748b298d777ad6d1" title="Stand alone line&#39;s ending point.">wxSFLineShape::m_nTrgPoint</a> data members.  <a href="#aa78c13cc4d06bc592730ede8ea9b80ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a8c23f75a645e5f0eeeae8ce5112b69fd">sfdvLINESHAPE_STANDALONE</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a767ae3fe7b27b7dfa9c0a83cc3f24a69">wxSFLineShape::m_fStandAlone</a> data member.  <a href="#a8c23f75a645e5f0eeeae8ce5112b69fd"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa78c13cc4d06bc592730ede8ea9b80ce"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DEFAULTPOINT" ref="aa78c13cc4d06bc592730ede8ea9b80ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#aa78c13cc4d06bc592730ede8ea9b80ce">sfdvLINESHAPE_DEFAULTPOINT</a>&#160;&#160;&#160;wxRealPoint(0, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a5f3f08c80cc8c4cb10502bc461c69afe" title="Stand alone line&#39;s starting point.">wxSFLineShape::m_nSrcPoint</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a677f6efc91579c10748b298d777ad6d1" title="Stand alone line&#39;s ending point.">wxSFLineShape::m_nTrgPoint</a> data members. </p>

</div>
</div>
<a class="anchor" id="af03ed40de52a908644ffd72cb611b095"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT" ref="af03ed40de52a908644ffd72cb611b095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#af03ed40de52a908644ffd72cb611b095">sfdvLINESHAPE_DOCKPOINT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member. </p>

</div>
</div>
<a class="anchor" id="a039f789d92c02d4f11cf61eece35d123"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT_CENTER" ref="a039f789d92c02d4f11cf61eece35d123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#a039f789d92c02d4f11cf61eece35d123">sfdvLINESHAPE_DOCKPOINT_CENTER</a>&#160;&#160;&#160;INT_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (middle dock point). </p>

</div>
</div>
<a class="anchor" id="acedff2f9a54117b6f24c8b06beaf245d"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT_END" ref="acedff2f9a54117b6f24c8b06beaf245d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#acedff2f9a54117b6f24c8b06beaf245d">sfdvLINESHAPE_DOCKPOINT_END</a>&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (end line point). </p>

</div>
</div>
<a class="anchor" id="ad229b58aa6e73dd4351f1f7a61fa404a"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT_START" ref="ad229b58aa6e73dd4351f1f7a61fa404a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#ad229b58aa6e73dd4351f1f7a61fa404a">sfdvLINESHAPE_DOCKPOINT_START</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (start line point). </p>

</div>
</div>
<a class="anchor" id="a6248ac9b9420f8d58e54d4e1116356dd"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_OFFSET" ref="a6248ac9b9420f8d58e54d4e1116356dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#a6248ac9b9420f8d58e54d4e1116356dd">sfdvLINESHAPE_OFFSET</a>&#160;&#160;&#160;wxRealPoint(-1, -1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ad824a1a1c5ef6b09d3c082214894ea21" title="Modification offset for starting line point.">wxSFLineShape::m_nSrcOffset</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac4bbf720fe23f90a31d1826a2565cbec" title="Modification offset for ending line point.">wxSFLineShape::m_nTrgOffset</a> data members. </p>

</div>
</div>
<a class="anchor" id="a8cd167c371fa0dfc5fca84ded792e3a5"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_PEN" ref="a8cd167c371fa0dfc5fca84ded792e3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#a8cd167c371fa0dfc5fca84ded792e3a5">sfdvLINESHAPE_PEN</a>&#160;&#160;&#160;wxPen(*wxBLACK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a80a1127d1a386fbed7c6a214d6fae106">wxSFLineShape::m_Pen</a> data member. </p>

</div>
</div>
<a class="anchor" id="a8c23f75a645e5f0eeeae8ce5112b69fd"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_STANDALONE" ref="a8c23f75a645e5f0eeeae8ce5112b69fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#a8c23f75a645e5f0eeeae8ce5112b69fd">sfdvLINESHAPE_STANDALONE</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a767ae3fe7b27b7dfa9c0a83cc3f24a69">wxSFLineShape::m_fStandAlone</a> data member. </p>

</div>
</div>
<a class="anchor" id="ac35bb69bc23d933a0e6cbb62708d4be8"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_UNKNOWNID" ref="ac35bb69bc23d933a0e6cbb62708d4be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/dc6/_line_shape_8h.html#ac35bb69bc23d933a0e6cbb62708d4be8">sfdvLINESHAPE_UNKNOWNID</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of undefined ID. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/dc6/_line_shape_8h.html">LineShape.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
