<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: TextShape.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d65/_text_shape_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">TextShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextShape.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddf/_text_shape_8h__incl.png" border="0" usemap="#_text_shape_8h" alt=""/></div>
<map name="_text_shape_8h" id="_text_shape_8h">
<area shape="rect" id="node3" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,83,160,112"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,160,163,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d72/_text_shape_8h__dep__incl.png" border="0" usemap="#_text_shape_8hdep" alt=""/></div>
<map name="_text_shape_8hdep" id="_text_shape_8hdep">
<area shape="rect" id="node3" href="../../d4/d23/_edit_text_shape_8h.html" title="EditTextShape.h" alt="" coords="56,83,179,112"/><area shape="rect" id="node7" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="85,237,245,267"/><area shape="rect" id="node5" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="5,160,128,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulates basic non-editable text shape which is suitable for displaying of various text information in the canvas.  <a href="../../de/d95/classwx_s_f_text_shape.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/_text_shape_8h.html#a5618808258f5cdba4abbc1c57091c5b3">sfdvTEXTSHAPE_FONT</a>&#160;&#160;&#160;*wxSWISS_FONT</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">wxSFTextShape::m_Font</a> data member.  <a href="#a5618808258f5cdba4abbc1c57091c5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/_text_shape_8h.html#a4d3840c8c56183512d870ba27682cd1a">sfdvTEXTSHAPE_TEXTCOLOR</a>&#160;&#160;&#160;*wxBLACK</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">wxSFTextShape::m_TextColor</a> data member.  <a href="#a4d3840c8c56183512d870ba27682cd1a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5618808258f5cdba4abbc1c57091c5b3"></a><!-- doxytag: member="TextShape.h::sfdvTEXTSHAPE_FONT" ref="a5618808258f5cdba4abbc1c57091c5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d7/d65/_text_shape_8h.html#a5618808258f5cdba4abbc1c57091c5b3">sfdvTEXTSHAPE_FONT</a>&#160;&#160;&#160;*wxSWISS_FONT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">wxSFTextShape::m_Font</a> data member. </p>

</div>
</div>
<a class="anchor" id="a4d3840c8c56183512d870ba27682cd1a"></a><!-- doxytag: member="TextShape.h::sfdvTEXTSHAPE_TEXTCOLOR" ref="a4d3840c8c56183512d870ba27682cd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d7/d65/_text_shape_8h.html#a4d3840c8c56183512d870ba27682cd1a">sfdvTEXTSHAPE_TEXTCOLOR</a>&#160;&#160;&#160;*wxBLACK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">wxSFTextShape::m_TextColor</a> data member. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d65/_text_shape_8h.html">TextShape.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
