<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFRoundRectShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d9a/classwx_s_f_round_rect_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFRoundRectShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFRoundRectShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class ecapsulating rounded rectangle. It extends the basic rectangular shape.  
 <a href="../../d2/d9a/classwx_s_f_round_rect_shape.html#details">More...</a></p>

<p><code>#include &lt;RoundRectShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFRoundRectShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/df0/classwx_s_f_round_rect_shape__inherit__graph.png" border="0" usemap="#wx_s_f_round_rect_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_round_rect_shape_inherit__map" id="wx_s_f_round_rect_shape_inherit__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="24,83,147,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="23,5,148,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFRoundRectShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d78/classwx_s_f_round_rect_shape__coll__graph.png" border="0" usemap="#wx_s_f_round_rect_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_round_rect_shape_coll__map" id="wx_s_f_round_rect_shape_coll__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="24,83,147,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="23,5,148,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d34/classwx_s_f_round_rect_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ae2202a27e6f658d3845a699296d7c57c">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72">wxSFRoundRectShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af448a05835bfbec609d675e1b5a2fc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a9d93e10b2c6e907dabb0d6fb0b41fe35">wxSFRoundRectShape</a> (const wxRealPoint &amp;pos, const wxRealPoint &amp;size, double radius, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a9d93e10b2c6e907dabb0d6fb0b41fe35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a354bbb6208a6d7dba8829afbc8b4f611">wxSFRoundRectShape</a> (const <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a354bbb6208a6d7dba8829afbc8b4f611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a9baa7a0ef7b48d918222dcf1298954c1">~wxSFRoundRectShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9baa7a0ef7b48d918222dcf1298954c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a14a710f6f60f08892413ac2e7af08027">Contains</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the given point is inside the shape. The function can be overrided if neccessary.  <a href="#a14a710f6f60f08892413ac2e7af08027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a7487a96fbefc41f1594584b8e920df7e">SetRadius</a> (double radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set corner radius.  <a href="#a7487a96fbefc41f1594584b8e920df7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0d68fcd6f65cec759ce0eb1591825ac7">GetRadius</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current corner radius.  <a href="#a0d68fcd6f65cec759ce0eb1591825ac7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0b8938846996c23e58e81e389e7db391">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#a0b8938846996c23e58e81e389e7db391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a5ed58942b11613164be948c4bb24ec1e">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#a5ed58942b11613164be948c4bb24ec1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a52837526e322c9e0dabc6aaac308d082">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#a52837526e322c9e0dabc6aaac308d082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ade3dbc4a4198a0ad68ab83dfb418e302">DrawShadow</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw shadow under the shape. The function can be overrided if neccessary.  <a href="#ade3dbc4a4198a0ad68ab83dfb418e302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a19fb07a9af966856b41e9f250a7378df">IsInCircle</a> (const wxPoint &amp;pos, const wxPoint &amp;center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function. Checks whether the point is inside a circle with given center. The circle's radius is the roundrect corner radius.  <a href="#a19fb07a9af966856b41e9f250a7378df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1">m_nRadius</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Corner radius.  <a href="#a6826a201a0ab5463ea8996c9b5d16bd1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serializable properties.  <a href="#aeb5c7798bcf9bcf944ef348499031979"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class ecapsulating rounded rectangle. It extends the basic rectangular shape. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af448a05835bfbec609d675e1b5a2fc72"></a><!-- doxytag: member="wxSFRoundRectShape::wxSFRoundRectShape" ref="af448a05835bfbec609d675e1b5a2fc72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72">wxSFRoundRectShape::wxSFRoundRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9d93e10b2c6e907dabb0d6fb0b41fe35"></a><!-- doxytag: member="wxSFRoundRectShape::wxSFRoundRectShape" ref="a9d93e10b2c6e907dabb0d6fb0b41fe35" args="(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, double radius, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72">wxSFRoundRectShape::wxSFRoundRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Initial position </td></tr>
    <tr><td class="paramname">size</td><td>Initial size </td></tr>
    <tr><td class="paramname">radius</td><td>Corner radius </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer of parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a354bbb6208a6d7dba8829afbc8b4f611"></a><!-- doxytag: member="wxSFRoundRectShape::wxSFRoundRectShape" ref="a354bbb6208a6d7dba8829afbc8b4f611" args="(const wxSFRoundRectShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72">wxSFRoundRectShape::wxSFRoundRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Refernce to the source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9baa7a0ef7b48d918222dcf1298954c1"></a><!-- doxytag: member="wxSFRoundRectShape::~wxSFRoundRectShape" ref="a9baa7a0ef7b48d918222dcf1298954c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a9baa7a0ef7b48d918222dcf1298954c1">wxSFRoundRectShape::~wxSFRoundRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14a710f6f60f08892413ac2e7af08027"></a><!-- doxytag: member="wxSFRoundRectShape::Contains" ref="a14a710f6f60f08892413ac2e7af08027" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a14a710f6f60f08892413ac2e7af08027">wxSFRoundRectShape::Contains</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the given point is inside the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the shape area, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a52837526e322c9e0dabc6aaac308d082"></a><!-- doxytag: member="wxSFRoundRectShape::DrawHighlighted" ref="a52837526e322c9e0dabc6aaac308d082" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a52837526e322c9e0dabc6aaac308d082">wxSFRoundRectShape::DrawHighlighted</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed58942b11613164be948c4bb24ec1e"></a><!-- doxytag: member="wxSFRoundRectShape::DrawHover" ref="a5ed58942b11613164be948c4bb24ec1e" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a5ed58942b11613164be948c4bb24ec1e">wxSFRoundRectShape::DrawHover</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8938846996c23e58e81e389e7db391"></a><!-- doxytag: member="wxSFRoundRectShape::DrawNormal" ref="a0b8938846996c23e58e81e389e7db391" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0b8938846996c23e58e81e389e7db391">wxSFRoundRectShape::DrawNormal</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ade3dbc4a4198a0ad68ab83dfb418e302"></a><!-- doxytag: member="wxSFRoundRectShape::DrawShadow" ref="ade3dbc4a4198a0ad68ab83dfb418e302" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ade3dbc4a4198a0ad68ab83dfb418e302">wxSFRoundRectShape::DrawShadow</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw shadow under the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shadow will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0d68fcd6f65cec759ce0eb1591825ac7"></a><!-- doxytag: member="wxSFRoundRectShape::GetRadius" ref="a0d68fcd6f65cec759ce0eb1591825ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0d68fcd6f65cec759ce0eb1591825ac7">wxSFRoundRectShape::GetRadius</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current corner radius. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current corner radius </dd></dl>

</div>
</div>
<a class="anchor" id="a19fb07a9af966856b41e9f250a7378df"></a><!-- doxytag: member="wxSFRoundRectShape::IsInCircle" ref="a19fb07a9af966856b41e9f250a7378df" args="(const wxPoint &amp;pos, const wxPoint &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a19fb07a9af966856b41e9f250a7378df">wxSFRoundRectShape::IsInCircle</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary function. Checks whether the point is inside a circle with given center. The circle's radius is the roundrect corner radius. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Examined point </td></tr>
    <tr><td class="paramname">center</td><td>Circle center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb5c7798bcf9bcf944ef348499031979"></a><!-- doxytag: member="wxSFRoundRectShape::MarkSerializableDataMembers" ref="aeb5c7798bcf9bcf944ef348499031979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979">wxSFRoundRectShape::MarkSerializableDataMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a7487a96fbefc41f1594584b8e920df7e"></a><!-- doxytag: member="wxSFRoundRectShape::SetRadius" ref="a7487a96fbefc41f1594584b8e920df7e" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a7487a96fbefc41f1594584b8e920df7e">wxSFRoundRectShape::SetRadius</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set corner radius. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>New corner radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2202a27e6f658d3845a699296d7c57c"></a><!-- doxytag: member="wxSFRoundRectShape::XS_DECLARE_CLONABLE_CLASS" ref="ae2202a27e6f658d3845a699296d7c57c" args="(wxSFRoundRectShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ae2202a27e6f658d3845a699296d7c57c">wxSFRoundRectShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6826a201a0ab5463ea8996c9b5d16bd1"></a><!-- doxytag: member="wxSFRoundRectShape::m_nRadius" ref="a6826a201a0ab5463ea8996c9b5d16bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1">wxSFRoundRectShape::m_nRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Corner radius. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/da2/_round_rect_shape_8h.html">RoundRectShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
