<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: EditTextShape.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/d23/_edit_text_shape_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EditTextShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d65/_text_shape_8h.html">wx/wxsf/TextShape.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EditTextShape.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dd0/_edit_text_shape_8h__incl.png" border="0" usemap="#_edit_text_shape_8h" alt=""/></div>
<map name="_edit_text_shape_8h" id="_edit_text_shape_8h">
<area shape="rect" id="node3" href="../../d7/d65/_text_shape_8h.html" title="wx/wxsf/TextShape.h" alt="" coords="7,83,156,112"/><area shape="rect" id="node5" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="5,160,157,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db0/_edit_text_shape_8h__dep__incl.png" border="0" usemap="#_edit_text_shape_8hdep" alt=""/></div>
<map name="_edit_text_shape_8hdep" id="_edit_text_shape_8hdep">
<area shape="rect" id="node3" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="32,83,155,112"/><area shape="rect" id="node7" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="61,237,221,267"/><area shape="rect" id="node5" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="5,160,104,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary class providing neccessary functionality needed for in-place modification of a content of the text shape.  <a href="../../d1/d6a/classwx_s_f_content_ctrl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary class providing neccessary functionality needed for dialog-based modification of a content of the text shape.  <a href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating the editable text shape. It extends the basic text shape.  <a href="../../db/d8d/classwx_s_f_edit_text_shape.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a81b62183792d6744ce870eb001d2f16d">sfCANCEL_TEXT_CHANGES</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a96d592f749089b08bb2cf9e91e8fc653">sfAPPLY_TEXT_CHANGES</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#ae46b7caf42e8f6ca396ab68f2a7f4f6e">sfdvEDITTEXTSHAPE_FORCEMULTILINE</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">wxSFEditTextShape::m_fForceMultiline</a> data member.  <a href="#ae46b7caf42e8f6ca396ab68f2a7f4f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a33e8c4df40e6ecbf8a9af190ea64c632">sfdvEDITTEXTSHAPE_EDITTYPE</a>&#160;&#160;&#160;<a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380">wxSFEditTextShape::editINPLACE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">wxSFEditTextShape::m_nEditType</a> data member.  <a href="#a33e8c4df40e6ecbf8a9af190ea64c632"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a9c7ee5d6d14775ce26c4446411d93817">wxSFEditTextShape</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96d592f749089b08bb2cf9e91e8fc653"></a><!-- doxytag: member="EditTextShape.h::sfAPPLY_TEXT_CHANGES" ref="a96d592f749089b08bb2cf9e91e8fc653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a96d592f749089b08bb2cf9e91e8fc653">sfAPPLY_TEXT_CHANGES</a>&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b62183792d6744ce870eb001d2f16d"></a><!-- doxytag: member="EditTextShape.h::sfCANCEL_TEXT_CHANGES" ref="a81b62183792d6744ce870eb001d2f16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a81b62183792d6744ce870eb001d2f16d">sfCANCEL_TEXT_CHANGES</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e8c4df40e6ecbf8a9af190ea64c632"></a><!-- doxytag: member="EditTextShape.h::sfdvEDITTEXTSHAPE_EDITTYPE" ref="a33e8c4df40e6ecbf8a9af190ea64c632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d4/d23/_edit_text_shape_8h.html#a33e8c4df40e6ecbf8a9af190ea64c632">sfdvEDITTEXTSHAPE_EDITTYPE</a>&#160;&#160;&#160;<a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380">wxSFEditTextShape::editINPLACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">wxSFEditTextShape::m_nEditType</a> data member. </p>

</div>
</div>
<a class="anchor" id="ae46b7caf42e8f6ca396ab68f2a7f4f6e"></a><!-- doxytag: member="EditTextShape.h::sfdvEDITTEXTSHAPE_FORCEMULTILINE" ref="ae46b7caf42e8f6ca396ab68f2a7f4f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d4/d23/_edit_text_shape_8h.html#ae46b7caf42e8f6ca396ab68f2a7f4f6e">sfdvEDITTEXTSHAPE_FORCEMULTILINE</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">wxSFEditTextShape::m_fForceMultiline</a> data member. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9c7ee5d6d14775ce26c4446411d93817"></a><!-- doxytag: member="EditTextShape.h::wxSFEditTextShape" ref="a9c7ee5d6d14775ce26c4446411d93817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d4/d23/_edit_text_shape_8h.html">EditTextShape.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
