<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: RectShape.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/dbc/_rect_shape_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">RectShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RectShape.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d63/_rect_shape_8h__incl.png" border="0" usemap="#_rect_shape_8h" alt=""/></div>
<map name="_rect_shape_8h" id="_rect_shape_8h">
<area shape="rect" id="node3" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="351,83,508,112"/><area shape="rect" id="node15" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="467,160,637,189"/><area shape="rect" id="node18" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="661,160,851,189"/><area shape="rect" id="node20" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="639,237,873,267"/><area shape="rect" id="node23" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="925,160,1040,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d99/_rect_shape_8h__dep__incl.png" border="0" usemap="#_rect_shape_8hdep" alt=""/></div>
<map name="_rect_shape_8hdep" id="_rect_shape_8hdep">
<area shape="rect" id="node3" href="../../d6/d07/_bitmap_shape_8h.html" title="BitmapShape.h" alt="" coords="5,160,125,189"/><area shape="rect" id="node5" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="561,315,721,344"/><area shape="rect" id="node7" href="../../db/d2e/_control_shape_8h.html" title="ControlShape.h" alt="" coords="200,237,320,267"/><area shape="rect" id="node10" href="../../dc/dd8/_ellipse_shape_8h.html" title="EllipseShape.h" alt="" coords="315,83,429,112"/><area shape="rect" id="node13" href="../../d1/d97/_fixed_rect_shape_8h.html" title="FixedRectShape.h" alt="" coords="401,160,535,189"/><area shape="rect" id="node19" href="../../db/d65/_grid_shape_8h.html" title="GridShape.h" alt="" coords="559,160,660,189"/><area shape="rect" id="node25" href="../../d3/dea/_multi_sel_rect_8h.html" title="MultiSelRect.h" alt="" coords="867,83,976,112"/><area shape="rect" id="node30" href="../../da/d95/_polygon_shape_8h.html" title="PolygonShape.h" alt="" coords="783,160,908,189"/><area shape="rect" id="node36" href="../../d6/da2/_round_rect_shape_8h.html" title="RoundRectShape.h" alt="" coords="697,83,839,112"/><area shape="rect" id="node39" href="../../d7/d65/_text_shape_8h.html" title="TextShape.h" alt="" coords="1100,83,1199,112"/><area shape="rect" id="node15" href="../../d4/d5e/_circle_shape_8h.html" title="CircleShape.h" alt="" coords="445,237,555,267"/><area shape="rect" id="node21" href="../../df/dc1/_flex_grid_shape_8h.html" title="FlexGridShape.h" alt="" coords="629,237,755,267"/><area shape="rect" id="node27" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="1037,237,1160,267"/><area shape="rect" id="node32" href="../../dc/dd8/_diamond_shape_8h.html" title="DiamondShape.h" alt="" coords="779,237,912,267"/><area shape="rect" id="node41" href="../../d4/d23/_edit_text_shape_8h.html" title="EditTextShape.h" alt="" coords="1088,160,1211,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can be bounded by a simple rectangle. The class provides all functionality needed for manipulating the rectangle's (bounding box) size and position.  <a href="../../db/d0e/classwx_s_f_rect_shape.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/_rect_shape_8h.html#a3945d863178c4f6163e3150da98f4191">sfdvRECTSHAPE_SIZE</a>&#160;&#160;&#160;wxRealPoint(100, 50)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047" title="The rectangle size.">wxSFRectShape::m_nRectSize</a> data member.  <a href="#a3945d863178c4f6163e3150da98f4191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/_rect_shape_8h.html#af4def5698a12e6730087f9b5d00dd69e">sfdvRECTSHAPE_FILL</a>&#160;&#160;&#160;wxBrush(*wxWHITE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24" title="Brush object used for drawing of the rectangle body.">wxSFRectShape::m_Fill</a> data member.  <a href="#af4def5698a12e6730087f9b5d00dd69e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/_rect_shape_8h.html#a63eda60ee8a0ba519e9d34e22c20234d">sfdvRECTSHAPE_BORDER</a>&#160;&#160;&#160;wxPen(*wxBLACK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62" title="Pen object used for drawing of the rectangle border.">wxSFRectShape::m_Border</a> data member.  <a href="#a63eda60ee8a0ba519e9d34e22c20234d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a63eda60ee8a0ba519e9d34e22c20234d"></a><!-- doxytag: member="RectShape.h::sfdvRECTSHAPE_BORDER" ref="a63eda60ee8a0ba519e9d34e22c20234d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../de/dbc/_rect_shape_8h.html#a63eda60ee8a0ba519e9d34e22c20234d">sfdvRECTSHAPE_BORDER</a>&#160;&#160;&#160;wxPen(*wxBLACK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62" title="Pen object used for drawing of the rectangle border.">wxSFRectShape::m_Border</a> data member. </p>

</div>
</div>
<a class="anchor" id="af4def5698a12e6730087f9b5d00dd69e"></a><!-- doxytag: member="RectShape.h::sfdvRECTSHAPE_FILL" ref="af4def5698a12e6730087f9b5d00dd69e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../de/dbc/_rect_shape_8h.html#af4def5698a12e6730087f9b5d00dd69e">sfdvRECTSHAPE_FILL</a>&#160;&#160;&#160;wxBrush(*wxWHITE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24" title="Brush object used for drawing of the rectangle body.">wxSFRectShape::m_Fill</a> data member. </p>

</div>
</div>
<a class="anchor" id="a3945d863178c4f6163e3150da98f4191"></a><!-- doxytag: member="RectShape.h::sfdvRECTSHAPE_SIZE" ref="a3945d863178c4f6163e3150da98f4191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../de/dbc/_rect_shape_8h.html#a3945d863178c4f6163e3150da98f4191">sfdvRECTSHAPE_SIZE</a>&#160;&#160;&#160;wxRealPoint(100, 50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047" title="The rectangle size.">wxSFRectShape::m_nRectSize</a> data member. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/dbc/_rect_shape_8h.html">RectShape.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
