<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFShapePasteEvent Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d11/classwx_s_f_shape_paste_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFShapePasteEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFShapePasteEvent" -->
<p>Class encapsulates wxEVT_SF_ON_PASTE event.  
 <a href="../../d0/d11/classwx_s_f_shape_paste_event.html#details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapePasteEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d7f/classwx_s_f_shape_paste_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_paste_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_paste_event_coll__map" id="wx_s_f_shape_paste_event_coll__map">
<area shape="rect" id="node2" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="703,159,844,188"/><area shape="rect" id="node4" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="1017,145,1183,175"/><area shape="rect" id="node15" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="1027,220,1173,249"/><area shape="rect" id="node7" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="331,5,485,35"/><area shape="rect" id="node9" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo..." alt="" coords="339,159,477,188"/><area shape="rect" id="node11" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="7,159,132,188"/><area shape="rect" id="node19" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="348,212,468,241"/><area shape="rect" id="node13" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&#39;t ..." alt="" coords="343,265,473,295"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../da/de9/classwx_s_f_shape_paste_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#abd148170d2a9ca213221dc549d0faef0">wxSFShapePasteEvent</a> (wxEventType cmdType=wxEVT_NULL, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *target=NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd148170d2a9ca213221dc549d0faef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a36cad9da01eedd4a6eb6402dceb43542">wxSFShapePasteEvent</a> (const <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a36cad9da01eedd4a6eb6402dceb43542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab578a3067082134316a27b975fc2b3a1">~wxSFShapePasteEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab578a3067082134316a27b975fc2b3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab7aee9adeaf739b0190ad6ca3e3727c4">SetPastedShapes</a> (const ShapeList &amp;list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy given shapes to the internal list of pasted shapes.  <a href="#ab7aee9adeaf739b0190ad6ca3e3727c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a01ee96c5f622d7c50f7c86ef84ea9fdd">SetDropTarget</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set drop target (shape canvas where shapes have been pasted to).  <a href="#a01ee96c5f622d7c50f7c86ef84ea9fdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a30b77b5120c3c6efd80ad6586744321e">GetPastedShapes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a30b77b5120c3c6efd80ad6586744321e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a6b7092014ffd67eb1bbcfd91d126b328">GetDropTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get drop target (shape canvas where shapes have been pasted to).  <a href="#a6b7092014ffd67eb1bbcfd91d126b328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af486244699fc519f5d450a7157fea9cf">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#af486244699fc519f5d450a7157fea9cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f">m_lstPastedShapes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pasted shapes.  <a href="#af73f996fa7e95f0632dda611f524252f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334">m_pDropTarget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop target.  <a href="#a69e4aee0c96e666aacc26b52b4aa4334"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates wxEVT_SF_ON_PASTE event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd148170d2a9ca213221dc549d0faef0"></a><!-- doxytag: member="wxSFShapePasteEvent::wxSFShapePasteEvent" ref="abd148170d2a9ca213221dc549d0faef0" args="(wxEventType cmdType=wxEVT_NULL, wxSFShapeCanvas *target=NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#abd148170d2a9ca213221dc549d0faef0">wxSFShapePasteEvent::wxSFShapePasteEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxEventType&#160;</td>
          <td class="paramname"><em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a36cad9da01eedd4a6eb6402dceb43542"></a><!-- doxytag: member="wxSFShapePasteEvent::wxSFShapePasteEvent" ref="a36cad9da01eedd4a6eb6402dceb43542" args="(const wxSFShapePasteEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#abd148170d2a9ca213221dc549d0faef0">wxSFShapePasteEvent::wxSFShapePasteEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ab578a3067082134316a27b975fc2b3a1"></a><!-- doxytag: member="wxSFShapePasteEvent::~wxSFShapePasteEvent" ref="ab578a3067082134316a27b975fc2b3a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab578a3067082134316a27b975fc2b3a1">wxSFShapePasteEvent::~wxSFShapePasteEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af486244699fc519f5d450a7157fea9cf"></a><!-- doxytag: member="wxSFShapePasteEvent::Clone" ref="af486244699fc519f5d450a7157fea9cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af486244699fc519f5d450a7157fea9cf">wxSFShapePasteEvent::Clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="a6b7092014ffd67eb1bbcfd91d126b328"></a><!-- doxytag: member="wxSFShapePasteEvent::GetDropTarget" ref="a6b7092014ffd67eb1bbcfd91d126b328" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a6b7092014ffd67eb1bbcfd91d126b328">wxSFShapePasteEvent::GetDropTarget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get drop target (shape canvas where shapes have been pasted to). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to drop target (shape canvas) </dd></dl>

</div>
</div>
<a class="anchor" id="a30b77b5120c3c6efd80ad6586744321e"></a><!-- doxytag: member="wxSFShapePasteEvent::GetPastedShapes" ref="a30b77b5120c3c6efd80ad6586744321e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList&amp; <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a30b77b5120c3c6efd80ad6586744321e">wxSFShapePasteEvent::GetPastedShapes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a01ee96c5f622d7c50f7c86ef84ea9fdd"></a><!-- doxytag: member="wxSFShapePasteEvent::SetDropTarget" ref="a01ee96c5f622d7c50f7c86ef84ea9fdd" args="(wxSFShapeCanvas *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a01ee96c5f622d7c50f7c86ef84ea9fdd">wxSFShapePasteEvent::SetDropTarget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set drop target (shape canvas where shapes have been pasted to). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to drop target (shape canvas) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7aee9adeaf739b0190ad6ca3e3727c4"></a><!-- doxytag: member="wxSFShapePasteEvent::SetPastedShapes" ref="ab7aee9adeaf739b0190ad6ca3e3727c4" args="(const ShapeList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab7aee9adeaf739b0190ad6ca3e3727c4">wxSFShapePasteEvent::SetPastedShapes</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy given shapes to the internal list of pasted shapes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list of copied shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af73f996fa7e95f0632dda611f524252f"></a><!-- doxytag: member="wxSFShapePasteEvent::m_lstPastedShapes" ref="af73f996fa7e95f0632dda611f524252f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f">wxSFShapePasteEvent::m_lstPastedShapes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pasted shapes. </p>

</div>
</div>
<a class="anchor" id="a69e4aee0c96e666aacc26b52b4aa4334"></a><!-- doxytag: member="wxSFShapePasteEvent::m_pDropTarget" ref="a69e4aee0c96e666aacc26b52b4aa4334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334">wxSFShapePasteEvent::m_pDropTarget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
