<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFThumbnail Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/dc2/classwx_s_f_thumbnail.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFThumbnail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFThumbnail" -->
<p>Class encalpsulating a shape canvas' thumbnail. This GUI control derived from wxPanel can be associated with one shape canvas and can be used for previewing and manipulating of it.  
 <a href="../../df/dc2/classwx_s_f_thumbnail.html#details">More...</a></p>

<p><code>#include &lt;Thumbnail.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFThumbnail:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/daa/classwx_s_f_thumbnail__coll__graph.png" border="0" usemap="#wx_s_f_thumbnail_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_thumbnail_coll__map" id="wx_s_f_thumbnail_coll__map">
<area shape="rect" id="node2" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="703,159,844,188"/><area shape="rect" id="node4" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="1016,145,1181,175"/><area shape="rect" id="node15" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="1025,220,1172,249"/><area shape="rect" id="node7" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="331,5,485,35"/><area shape="rect" id="node9" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo..." alt="" coords="339,159,477,188"/><area shape="rect" id="node11" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="7,159,132,188"/><area shape="rect" id="node19" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="348,212,468,241"/><area shape="rect" id="node13" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&#39;t ..." alt="" coords="343,265,473,295"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/da4/classwx_s_f_thumbnail-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">IDS</a> { <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1">ID_UPDATETIMER</a> =  wxID_HIGHEST + 1, 
<a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4">IDM_SHOWELEMENTS</a>, 
<a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980">IDM_SHOWCONNECTIONS</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used IDs.  <a href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">THUMBSTYLE</a> { <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3">tsSHOW_ELEMENTS</a> =  1, 
<a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93">tsSHOW_CONNECTIONS</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumbnail style.  <a href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b">wxSFThumbnail</a> (wxWindow *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00e042f8c2c8eb1dc1fb5a5605948c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07">~wxSFThumbnail</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1357653857d4af705b3c6dac4360ce07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f">SetThumbStyle</a> (int style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thumbnail style.  <a href="#a2d05cee732ea7f1ea2731521ce78c08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#abf9a31f0b3af40baabdb9087b73a777d">GetThumbStyle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current thumbnail style.  <a href="#abf9a31f0b3af40baabdb9087b73a777d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2">SetCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set canvas managed by the thumbnail.  <a href="#a66c5ba5aa984ebad6ad8220ec0ce1ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9969c6c06e720447a3707c5aae9c36cf">DrawContent</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of drawing of the thumbnail's content. This virtual function can be overrided by the user for customization of the thumbnail appearance.  <a href="#a9969c6c06e720447a3707c5aae9c36cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2afdbee42b5d85d1b71f3289d4eb070f">_OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current thumbnail's style.  <a href="#a2afdbee42b5d85d1b71f3289d4eb070f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7c600aa1d2bfe9e3b31fbe5391dc46b7">GetCanvasOffset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset (view start) of managed shape canvas defined in pixels.  <a href="#a7c600aa1d2bfe9e3b31fbe5391dc46b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">m_pCanvas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">m_UpdateTimer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to managed shape canvas.  <a href="#a2081e97c14d3349e175acbbbd4b5ec3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">m_nPrevMousePos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer user for the thumbnail's update.  <a href="#a6f554182e37252355d7c3584775cd1e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">m_nScale</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary varialble.  <a href="#a9cd5d7a90297ce1e04d9eab6e715a3a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">m_nThumbStyle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current thumbnail's scale.  <a href="#a8855f7ffa194bc65458175de27379c3c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7b5a8073ab2c1f3f23a1c82c16579822">_OnEraseBackground</a> (wxEraseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#a7b5a8073ab2c1f3f23a1c82c16579822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a319194ec538df03594024b3185d139bc">_OnMouseMove</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#a319194ec538df03594024b3185d139bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9c04389d46a2b385a7f07afaba4ed9ed">_OnLeftDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#a9c04389d46a2b385a7f07afaba4ed9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ab5b200fe363bfcaaabefc1094aeb5e83">_OnRightDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#ab5b200fe363bfcaaabefc1094aeb5e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#af535e1880ed1d418370b9e4c9706acbe">_OnTimer</a> (wxTimerEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#af535e1880ed1d418370b9e4c9706acbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a349eaf74b2a7f70c734e064b224d752a">_OnShowElements</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#a349eaf74b2a7f70c734e064b224d752a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#aebb858d5b46878ee94e46cec5a2fa814">_OnShowConnections</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#aebb858d5b46878ee94e46cec5a2fa814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ad3a34c8d5bd5d76d00fb73fff9a997ca">_OnUpdateShowElements</a> (wxUpdateUIEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#ad3a34c8d5bd5d76d00fb73fff9a997ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a31c045a5ec18a156fbf37155c10f3c02">_OnUpdateShowConnections</a> (wxUpdateUIEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used event handler.  <a href="#a31c045a5ec18a156fbf37155c10f3c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9f5ade6826014c64ba32031dc5ec904f">DECLARE_EVENT_TABLE</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encalpsulating a shape canvas' thumbnail. This GUI control derived from wxPanel can be associated with one shape canvas and can be used for previewing and manipulating of it. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522"></a><!-- doxytag: member="wxSFThumbnail::IDS" ref="a3bca5916e7756efae37d0c6f3dee8522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">wxSFThumbnail::IDS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used IDs. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1"></a><!-- doxytag: member="ID_UPDATETIMER" ref="a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1" args="" -->ID_UPDATETIMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4"></a><!-- doxytag: member="IDM_SHOWELEMENTS" ref="a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4" args="" -->IDM_SHOWELEMENTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980"></a><!-- doxytag: member="IDM_SHOWCONNECTIONS" ref="a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980" args="" -->IDM_SHOWCONNECTIONS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1415f146e2864731da7dd639b1024ed7"></a><!-- doxytag: member="wxSFThumbnail::THUMBSTYLE" ref="a1415f146e2864731da7dd639b1024ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">wxSFThumbnail::THUMBSTYLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thumbnail style. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3"></a><!-- doxytag: member="tsSHOW_ELEMENTS" ref="a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3" args="" -->tsSHOW_ELEMENTS</em>&nbsp;</td><td>
<p>Show diagram elements (excluding connections) in the thumbnail. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93"></a><!-- doxytag: member="tsSHOW_CONNECTIONS" ref="a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93" args="" -->tsSHOW_CONNECTIONS</em>&nbsp;</td><td>
<p>Show diagram connections in the thumbnail. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e042f8c2c8eb1dc1fb5a5605948c5b"></a><!-- doxytag: member="wxSFThumbnail::wxSFThumbnail" ref="a00e042f8c2c8eb1dc1fb5a5605948c5b" args="(wxWindow *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b">wxSFThumbnail::wxSFThumbnail</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1357653857d4af705b3c6dac4360ce07"></a><!-- doxytag: member="wxSFThumbnail::~wxSFThumbnail" ref="a1357653857d4af705b3c6dac4360ce07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07">wxSFThumbnail::~wxSFThumbnail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b5a8073ab2c1f3f23a1c82c16579822"></a><!-- doxytag: member="wxSFThumbnail::_OnEraseBackground" ref="a7b5a8073ab2c1f3f23a1c82c16579822" args="(wxEraseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7b5a8073ab2c1f3f23a1c82c16579822">wxSFThumbnail::_OnEraseBackground</a> </td>
          <td>(</td>
          <td class="paramtype">wxEraseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a9c04389d46a2b385a7f07afaba4ed9ed"></a><!-- doxytag: member="wxSFThumbnail::_OnLeftDown" ref="a9c04389d46a2b385a7f07afaba4ed9ed" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9c04389d46a2b385a7f07afaba4ed9ed">wxSFThumbnail::_OnLeftDown</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a319194ec538df03594024b3185d139bc"></a><!-- doxytag: member="wxSFThumbnail::_OnMouseMove" ref="a319194ec538df03594024b3185d139bc" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a319194ec538df03594024b3185d139bc">wxSFThumbnail::_OnMouseMove</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a2afdbee42b5d85d1b71f3289d4eb070f"></a><!-- doxytag: member="wxSFThumbnail::_OnPaint" ref="a2afdbee42b5d85d1b71f3289d4eb070f" args="(wxPaintEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2afdbee42b5d85d1b71f3289d4eb070f">wxSFThumbnail::_OnPaint</a> </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current thumbnail's style. </p>
<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="ab5b200fe363bfcaaabefc1094aeb5e83"></a><!-- doxytag: member="wxSFThumbnail::_OnRightDown" ref="ab5b200fe363bfcaaabefc1094aeb5e83" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ab5b200fe363bfcaaabefc1094aeb5e83">wxSFThumbnail::_OnRightDown</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="aebb858d5b46878ee94e46cec5a2fa814"></a><!-- doxytag: member="wxSFThumbnail::_OnShowConnections" ref="aebb858d5b46878ee94e46cec5a2fa814" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#aebb858d5b46878ee94e46cec5a2fa814">wxSFThumbnail::_OnShowConnections</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a349eaf74b2a7f70c734e064b224d752a"></a><!-- doxytag: member="wxSFThumbnail::_OnShowElements" ref="a349eaf74b2a7f70c734e064b224d752a" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a349eaf74b2a7f70c734e064b224d752a">wxSFThumbnail::_OnShowElements</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="af535e1880ed1d418370b9e4c9706acbe"></a><!-- doxytag: member="wxSFThumbnail::_OnTimer" ref="af535e1880ed1d418370b9e4c9706acbe" args="(wxTimerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#af535e1880ed1d418370b9e4c9706acbe">wxSFThumbnail::_OnTimer</a> </td>
          <td>(</td>
          <td class="paramtype">wxTimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a31c045a5ec18a156fbf37155c10f3c02"></a><!-- doxytag: member="wxSFThumbnail::_OnUpdateShowConnections" ref="a31c045a5ec18a156fbf37155c10f3c02" args="(wxUpdateUIEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a31c045a5ec18a156fbf37155c10f3c02">wxSFThumbnail::_OnUpdateShowConnections</a> </td>
          <td>(</td>
          <td class="paramtype">wxUpdateUIEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="ad3a34c8d5bd5d76d00fb73fff9a997ca"></a><!-- doxytag: member="wxSFThumbnail::_OnUpdateShowElements" ref="ad3a34c8d5bd5d76d00fb73fff9a997ca" args="(wxUpdateUIEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ad3a34c8d5bd5d76d00fb73fff9a997ca">wxSFThumbnail::_OnUpdateShowElements</a> </td>
          <td>(</td>
          <td class="paramtype">wxUpdateUIEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a9f5ade6826014c64ba32031dc5ec904f"></a><!-- doxytag: member="wxSFThumbnail::DECLARE_EVENT_TABLE" ref="a9f5ade6826014c64ba32031dc5ec904f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9f5ade6826014c64ba32031dc5ec904f">wxSFThumbnail::DECLARE_EVENT_TABLE</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9969c6c06e720447a3707c5aae9c36cf"></a><!-- doxytag: member="wxSFThumbnail::DrawContent" ref="a9969c6c06e720447a3707c5aae9c36cf" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9969c6c06e720447a3707c5aae9c36cf">wxSFThumbnail::DrawContent</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of drawing of the thumbnail's content. This virtual function can be overrided by the user for customization of the thumbnail appearance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to output device context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c600aa1d2bfe9e3b31fbe5391dc46b7"></a><!-- doxytag: member="wxSFThumbnail::GetCanvasOffset" ref="a7c600aa1d2bfe9e3b31fbe5391dc46b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7c600aa1d2bfe9e3b31fbe5391dc46b7">wxSFThumbnail::GetCanvasOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get offset (view start) of managed shape canvas defined in pixels. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Canvas offset in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="abf9a31f0b3af40baabdb9087b73a777d"></a><!-- doxytag: member="wxSFThumbnail::GetThumbStyle" ref="abf9a31f0b3af40baabdb9087b73a777d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#abf9a31f0b3af40baabdb9087b73a777d">wxSFThumbnail::GetThumbStyle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current thumbnail style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Style value composed of predefined flags </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7" title="Thumbnail style.">THUMBSTYLE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66c5ba5aa984ebad6ad8220ec0ce1ed2"></a><!-- doxytag: member="wxSFThumbnail::SetCanvas" ref="a66c5ba5aa984ebad6ad8220ec0ce1ed2" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2">wxSFThumbnail::SetCanvas</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set canvas managed by the thumbnail. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Pointer to shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d05cee732ea7f1ea2731521ce78c08f"></a><!-- doxytag: member="wxSFThumbnail::SetThumbStyle" ref="a2d05cee732ea7f1ea2731521ce78c08f" args="(int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f">wxSFThumbnail::SetThumbStyle</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the thumbnail style. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style value composed of predefined flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7" title="Thumbnail style.">THUMBSTYLE</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f554182e37252355d7c3584775cd1e7"></a><!-- doxytag: member="wxSFThumbnail::m_nPrevMousePos" ref="a6f554182e37252355d7c3584775cd1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">wxSFThumbnail::m_nPrevMousePos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer user for the thumbnail's update. </p>

</div>
</div>
<a class="anchor" id="a9cd5d7a90297ce1e04d9eab6e715a3a2"></a><!-- doxytag: member="wxSFThumbnail::m_nScale" ref="a9cd5d7a90297ce1e04d9eab6e715a3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">wxSFThumbnail::m_nScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary varialble. </p>

</div>
</div>
<a class="anchor" id="a8855f7ffa194bc65458175de27379c3c"></a><!-- doxytag: member="wxSFThumbnail::m_nThumbStyle" ref="a8855f7ffa194bc65458175de27379c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">wxSFThumbnail::m_nThumbStyle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current thumbnail's scale. </p>

</div>
</div>
<a class="anchor" id="a412224ae27bef1a00d427d098962d622"></a><!-- doxytag: member="wxSFThumbnail::m_pCanvas" ref="a412224ae27bef1a00d427d098962d622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">wxSFThumbnail::m_pCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2081e97c14d3349e175acbbbd4b5ec3e"></a><!-- doxytag: member="wxSFThumbnail::m_UpdateTimer" ref="a2081e97c14d3349e175acbbbd4b5ec3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTimer <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">wxSFThumbnail::m_UpdateTimer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to managed shape canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d09/_thumbnail_8h.html">Thumbnail.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
