<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFShapeHandleEvent Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d94/classwx_s_f_shape_handle_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFShapeHandleEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFShapeHandleEvent" -->
<p>Class encapsulates handle-related events.  
 <a href="../../df/d94/classwx_s_f_shape_handle_event.html#details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeHandleEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de3/classwx_s_f_shape_handle_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_handle_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_handle_event_coll__map" id="wx_s_f_shape_handle_event_coll__map">
<area shape="rect" id="node2" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo..." alt="" coords="132,101,271,131"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="31,5,156,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/d6f/classwx_s_f_shape_handle_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0">wxSFShapeHandleEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a558212edc74df636e212636c43f57bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adbe0f11f9fab4e4ba800384d2bd53ef7">wxSFShapeHandleEvent</a> (const <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#adbe0f11f9fab4e4ba800384d2bd53ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a3caf5182c617d2a03a9aaa22fd6d83c7">~wxSFShapeHandleEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3caf5182c617d2a03a9aaa22fd6d83c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#abe6d974abcf6fac1948ccc3691f7fe0f">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#abe6d974abcf6fac1948ccc3691f7fe0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a25039b92c21ddf14e8a1b7c757c0dbee">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a25039b92c21ddf14e8a1b7c757c0dbee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a5034e9d993a63a1c894531c5bc6c70d1">SetHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;Handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to dragged shape handle.  <a href="#a5034e9d993a63a1c894531c5bc6c70d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#af32265cc1d8fe1054e86e6b0c9057f14">GetHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to dragged shape handle.  <a href="#af32265cc1d8fe1054e86e6b0c9057f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a60e64a469d4c9a47d27ba735d404fab9">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a60e64a469d4c9a47d27ba735d404fab9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#adf25fe0c63bc89abbae271bcb0ab26bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253">m_Handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dragged handle.  <a href="#a658c73fc0c184d2c28c4f4b9f9654253"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates handle-related events. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a558212edc74df636e212636c43f57bf0"></a><!-- doxytag: member="wxSFShapeHandleEvent::wxSFShapeHandleEvent" ref="a558212edc74df636e212636c43f57bf0" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0">wxSFShapeHandleEvent::wxSFShapeHandleEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxEventType&#160;</td>
          <td class="paramname"><em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="adbe0f11f9fab4e4ba800384d2bd53ef7"></a><!-- doxytag: member="wxSFShapeHandleEvent::wxSFShapeHandleEvent" ref="adbe0f11f9fab4e4ba800384d2bd53ef7" args="(const wxSFShapeHandleEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0">wxSFShapeHandleEvent::wxSFShapeHandleEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3caf5182c617d2a03a9aaa22fd6d83c7"></a><!-- doxytag: member="wxSFShapeHandleEvent::~wxSFShapeHandleEvent" ref="a3caf5182c617d2a03a9aaa22fd6d83c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a3caf5182c617d2a03a9aaa22fd6d83c7">wxSFShapeHandleEvent::~wxSFShapeHandleEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60e64a469d4c9a47d27ba735d404fab9"></a><!-- doxytag: member="wxSFShapeHandleEvent::Clone" ref="a60e64a469d4c9a47d27ba735d404fab9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a60e64a469d4c9a47d27ba735d404fab9">wxSFShapeHandleEvent::Clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="af32265cc1d8fe1054e86e6b0c9057f14"></a><!-- doxytag: member="wxSFShapeHandleEvent::GetHandle" ref="af32265cc1d8fe1054e86e6b0c9057f14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>&amp; <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#af32265cc1d8fe1054e86e6b0c9057f14">wxSFShapeHandleEvent::GetHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to dragged shape handle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape handle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo...">wxSFShapeHandle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25039b92c21ddf14e8a1b7c757c0dbee"></a><!-- doxytag: member="wxSFShapeHandleEvent::GetShape" ref="a25039b92c21ddf14e8a1b7c757c0dbee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a25039b92c21ddf14e8a1b7c757c0dbee">wxSFShapeHandleEvent::GetShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5034e9d993a63a1c894531c5bc6c70d1"></a><!-- doxytag: member="wxSFShapeHandleEvent::SetHandle" ref="a5034e9d993a63a1c894531c5bc6c70d1" args="(wxSFShapeHandle &amp;Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a5034e9d993a63a1c894531c5bc6c70d1">wxSFShapeHandleEvent::SetHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>Handle</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set pointer to dragged shape handle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Handle</td><td>Pointer to shape handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo...">wxSFShapeHandle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe6d974abcf6fac1948ccc3691f7fe0f"></a><!-- doxytag: member="wxSFShapeHandleEvent::SetShape" ref="abe6d974abcf6fac1948ccc3691f7fe0f" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#abe6d974abcf6fac1948ccc3691f7fe0f">wxSFShapeHandleEvent::SetShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a658c73fc0c184d2c28c4f4b9f9654253"></a><!-- doxytag: member="wxSFShapeHandleEvent::m_Handle" ref="a658c73fc0c184d2c28c4f4b9f9654253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>* <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253">wxSFShapeHandleEvent::m_Handle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dragged handle. </p>

</div>
</div>
<a class="anchor" id="adf25fe0c63bc89abbae271bcb0ab26bc"></a><!-- doxytag: member="wxSFShapeHandleEvent::m_Shape" ref="adf25fe0c63bc89abbae271bcb0ab26bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc">wxSFShapeHandleEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
