<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: ControlShape.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d2e/_control_shape_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ControlShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ControlShape.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d2b/_control_shape_8h__incl.png" border="0" usemap="#_control_shape_8h" alt=""/></div>
<map name="_control_shape_8h" id="_control_shape_8h">
<area shape="rect" id="node3" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,83,160,112"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,160,163,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d29/_control_shape_8h__dep__incl.png" border="0" usemap="#_control_shape_8hdep" alt=""/></div>
<map name="_control_shape_8hdep" id="_control_shape_8hdep">
<area shape="rect" id="node3" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,83,165,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html">EventSink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary class used by <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested.  <a href="../../d8/daf/class_event_sink.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control's position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.  <a href="../../d0/d60/classwx_s_f_control_shape.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">sfFIT_SHAPE_TO_CONTROL</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a1ac839ef40ef8b5f9829676e44cf1e26">sfFIT_CONTROL_TO_SHAPE</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a23c300a73d3e41b51f92114d6ab5fca5">sfdvCONTROLSHAPE_CONTROLOFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#aa8c2e8a5c539d87211cfa1df0be014d1">sfdvCONTROLSHAPE_PROCESSEVENTS</a>&#160;&#160;&#160;<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6">wxSFControlShape::evtKEY2CANVAS</a> | <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02">wxSFControlShape::evtMOUSE2CANVAS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a7d52e37af21fb8273839f1b397c28abf">sfdvCONTROLSHAPE_MODFILL</a>&#160;&#160;&#160;wxBrush(*wxBLUE, wxBDIAGONAL_HATCH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#a84b187e6f789a0d329272b945b3c93f3">sfdvCONTROLSHAPE_MODBORDER</a>&#160;&#160;&#160;wxPen(*wxBLUE, 1, wxSOLID)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/_control_shape_8h.html#ad14a7245f1276b64d602e894b4ce5795">wxSFControlShape</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a23c300a73d3e41b51f92114d6ab5fca5"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_CONTROLOFFSET" ref="a23c300a73d3e41b51f92114d6ab5fca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../db/d2e/_control_shape_8h.html#a23c300a73d3e41b51f92114d6ab5fca5">sfdvCONTROLSHAPE_CONTROLOFFSET</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b187e6f789a0d329272b945b3c93f3"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_MODBORDER" ref="a84b187e6f789a0d329272b945b3c93f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../db/d2e/_control_shape_8h.html#a84b187e6f789a0d329272b945b3c93f3">sfdvCONTROLSHAPE_MODBORDER</a>&#160;&#160;&#160;wxPen(*wxBLUE, 1, wxSOLID)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d52e37af21fb8273839f1b397c28abf"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_MODFILL" ref="a7d52e37af21fb8273839f1b397c28abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../db/d2e/_control_shape_8h.html#a7d52e37af21fb8273839f1b397c28abf">sfdvCONTROLSHAPE_MODFILL</a>&#160;&#160;&#160;wxBrush(*wxBLUE, wxBDIAGONAL_HATCH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c2e8a5c539d87211cfa1df0be014d1"></a><!-- doxytag: member="ControlShape.h::sfdvCONTROLSHAPE_PROCESSEVENTS" ref="aa8c2e8a5c539d87211cfa1df0be014d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../db/d2e/_control_shape_8h.html#aa8c2e8a5c539d87211cfa1df0be014d1">sfdvCONTROLSHAPE_PROCESSEVENTS</a>&#160;&#160;&#160;<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6">wxSFControlShape::evtKEY2CANVAS</a> | <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02">wxSFControlShape::evtMOUSE2CANVAS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac839ef40ef8b5f9829676e44cf1e26"></a><!-- doxytag: member="ControlShape.h::sfFIT_CONTROL_TO_SHAPE" ref="a1ac839ef40ef8b5f9829676e44cf1e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../db/d2e/_control_shape_8h.html#a1ac839ef40ef8b5f9829676e44cf1e26">sfFIT_CONTROL_TO_SHAPE</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b35f8630c23e13251cc962ea970c9b0"></a><!-- doxytag: member="ControlShape.h::sfFIT_SHAPE_TO_CONTROL" ref="a4b35f8630c23e13251cc962ea970c9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">sfFIT_SHAPE_TO_CONTROL</a>&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad14a7245f1276b64d602e894b4ce5795"></a><!-- doxytag: member="ControlShape.h::wxSFControlShape" ref="ad14a7245f1276b64d602e894b4ce5795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d2e/_control_shape_8h.html">ControlShape.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:48 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
