<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFOpenArrow Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/dab/classwx_s_f_open_arrow.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFOpenArrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFOpenArrow" --><!-- doxytag: inherits="wxSFArrowBase" -->
<p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of single two lines leading from the end of the parent line shape.  
 <a href="../../d6/dab/classwx_s_f_open_arrow.html#details">More...</a></p>

<p><code>#include &lt;OpenArrow.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFOpenArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d66/classwx_s_f_open_arrow__inherit__graph.png" border="0" usemap="#wx_s_f_open_arrow_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_open_arrow_inherit__map" id="wx_s_f_open_arrow_inherit__map">
<area shape="rect" id="node2" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="7,83,127,112"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="12,5,121,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFOpenArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d05/classwx_s_f_open_arrow__coll__graph.png" border="0" usemap="#wx_s_f_open_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_open_arrow_coll__map" id="wx_s_f_open_arrow_coll__map">
<area shape="rect" id="node2" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="7,197,127,227"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="32,5,141,35"/><area shape="rect" id="node7" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="68,101,193,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../de/d83/classwx_s_f_open_arrow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a231a0fad0e8b438ee5bc83c628c340c9">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a8a3be934604be303a2a6d38d095e372e">wxSFOpenArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8a3be934604be303a2a6d38d095e372e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a0018ed55c95b945c86cbe79d3af852c0">wxSFOpenArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a0018ed55c95b945c86cbe79d3af852c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a79b6287dfe719748c31a50190d9be93c">wxSFOpenArrow</a> (const <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a79b6287dfe719748c31a50190d9be93c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab6f071f361af698c027da80f7de3fcd2">~wxSFOpenArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab6f071f361af698c027da80f7de3fcd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ad7bc7c0fdf801437f52f17297afc0d62">SetArrowPen</a> (const wxPen &amp;pen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pen used for drawing of the arrow.  <a href="#ad7bc7c0fdf801437f52f17297afc0d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a408ef3dc63290d6d3326e01b46512847">GetArrowPen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pen used for drawing of the arrow.  <a href="#a408ef3dc63290d6d3326e01b46512847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a7a09e3df8c67a8955092117f031792ae">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a7a09e3df8c67a8955092117f031792ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab17d9bf6a2823f76f9a462b307c0f811">m_Pen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrow pen.  <a href="#ab17d9bf6a2823f76f9a462b307c0f811"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of single two lines leading from the end of the parent line shape. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a3be934604be303a2a6d38d095e372e"></a><!-- doxytag: member="wxSFOpenArrow::wxSFOpenArrow" ref="a8a3be934604be303a2a6d38d095e372e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a8a3be934604be303a2a6d38d095e372e">wxSFOpenArrow::wxSFOpenArrow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0018ed55c95b945c86cbe79d3af852c0"></a><!-- doxytag: member="wxSFOpenArrow::wxSFOpenArrow" ref="a0018ed55c95b945c86cbe79d3af852c0" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a8a3be934604be303a2a6d38d095e372e">wxSFOpenArrow::wxSFOpenArrow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent"&gt;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b6287dfe719748c31a50190d9be93c"></a><!-- doxytag: member="wxSFOpenArrow::wxSFOpenArrow" ref="a79b6287dfe719748c31a50190d9be93c" args="(const wxSFOpenArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a8a3be934604be303a2a6d38d095e372e">wxSFOpenArrow::wxSFOpenArrow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6f071f361af698c027da80f7de3fcd2"></a><!-- doxytag: member="wxSFOpenArrow::~wxSFOpenArrow" ref="ab6f071f361af698c027da80f7de3fcd2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab6f071f361af698c027da80f7de3fcd2">wxSFOpenArrow::~wxSFOpenArrow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a09e3df8c67a8955092117f031792ae"></a><!-- doxytag: member="wxSFOpenArrow::Draw" ref="a7a09e3df8c67a8955092117f031792ae" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a7a09e3df8c67a8955092117f031792ae">wxSFOpenArrow::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start of the virtual line </td></tr>
    <tr><td class="paramname">to</td><td>End of the virtual line </td></tr>
    <tr><td class="paramname">dc</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">wxSFArrowBase</a>.</p>

</div>
</div>
<a class="anchor" id="a408ef3dc63290d6d3326e01b46512847"></a><!-- doxytag: member="wxSFOpenArrow::GetArrowPen" ref="a408ef3dc63290d6d3326e01b46512847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPen&amp; <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a408ef3dc63290d6d3326e01b46512847">wxSFOpenArrow::GetArrowPen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current pen used for drawing of the arrow. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant reference to current pen </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bc7c0fdf801437f52f17297afc0d62"></a><!-- doxytag: member="wxSFOpenArrow::SetArrowPen" ref="ad7bc7c0fdf801437f52f17297afc0d62" args="(const wxPen &amp;pen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ad7bc7c0fdf801437f52f17297afc0d62">wxSFOpenArrow::SetArrowPen</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a pen used for drawing of the arrow. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Reference to the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a231a0fad0e8b438ee5bc83c628c340c9"></a><!-- doxytag: member="wxSFOpenArrow::XS_DECLARE_CLONABLE_CLASS" ref="a231a0fad0e8b438ee5bc83c628c340c9" args="(wxSFOpenArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a231a0fad0e8b438ee5bc83c628c340c9">wxSFOpenArrow::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab17d9bf6a2823f76f9a462b307c0f811"></a><!-- doxytag: member="wxSFOpenArrow::m_Pen" ref="ab17d9bf6a2823f76f9a462b307c0f811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab17d9bf6a2823f76f9a462b307c0f811">wxSFOpenArrow::m_Pen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arrow pen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/da4/_open_arrow_8h.html">OpenArrow.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
