<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: AutoLayout.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d6d/_auto_layout_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AutoLayout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<code>#include &lt;wx/hashmap.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AutoLayout.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d50/_auto_layout_8h__incl.png" border="0" usemap="#_auto_layout_8h" alt=""/></div>
<map name="_auto_layout_8h" id="_auto_layout_8h">
<area shape="rect" id="node3" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="79,83,273,112"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,160,163,189"/><area shape="rect" id="node7" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="187,160,352,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d70/_auto_layout_8h__dep__incl.png" border="0" usemap="#_auto_layout_8hdep" alt=""/></div>
<map name="_auto_layout_8hdep" id="_auto_layout_8hdep">
<area shape="rect" id="node3" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,83,165,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all layouting algorithms. The class containts one abstract function modifying shapes' layout and several helper functions.  <a href="../../d9/d29/classwx_s_f_layout_algorithm.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class implements automatic diagram layout. The class allows to automatically layout shapes included in diagram manager/shape canvas/list of shapes by using several pre-defined layouting algorithms. The class should be used as it is.  <a href="../../da/df4/classwx_s_f_auto_layout.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into circle registered under "Circle" name. The algorithm doesn't optimize connection lines crossing.  <a href="../../d8/d1e/classwx_s_f_layout_circle.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into vertical tree registered under "Vertical Tree" name.  <a href="../../db/d25/classwx_s_f_layout_vertical_tree.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into horizontal tree registered under "Horizontal Tree" name.  <a href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/classwx_s_f_layout_mesh.html">wxSFLayoutMesh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into mesh registered under "Mesh" name. The algorithm doesn't optimize connection lines crossing.  <a href="../../d9/dc3/classwx_s_f_layout_mesh.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/_auto_layout_8h.html#a1020b181024d285191ef51ede967f34e">WX_DECLARE_HASH_MAP</a> (wxString, <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *, wxStringHash, wxStringEqual, LayoutAlgoritmMap)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1020b181024d285191ef51ede967f34e"></a><!-- doxytag: member="AutoLayout.h::WX_DECLARE_HASH_MAP" ref="a1020b181024d285191ef51ede967f34e" args="(wxString, wxSFLayoutAlgorithm *, wxStringHash, wxStringEqual, LayoutAlgoritmMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a180242534e0087a5cf4cba7a80d02ec0">WX_DECLARE_HASH_MAP</a> </td>
          <td>(</td>
          <td class="paramtype">wxString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringHash&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringEqual&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayoutAlgoritmMap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:48 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
