<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFShapeDataObject Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/d31/classwx_s_f_shape_data_object.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFShapeDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFShapeDataObject" -->
<p>Class encapsulating data object used during clipboard operations with shapes.  
 <a href="../../dd/d31/classwx_s_f_shape_data_object.html#details">More...</a></p>

<p><code>#include &lt;ShapeDataObject.h&gt;</code></p>

<p><a href="../../df/dca/classwx_s_f_shape_data_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33">wxSFShapeDataObject</a> (const wxDataFormat &amp;format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a806e1fde850ec36c357a266b93478b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#acabf32ef5c18171548f8a47729e90bfd">wxSFShapeDataObject</a> (const wxDataFormat &amp;format, const ShapeList &amp;selection, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#acabf32ef5c18171548f8a47729e90bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a29dddd35813d7208f3c714cf4dc8adf3">~wxSFShapeDataObject</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a29dddd35813d7208f3c714cf4dc8adf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#ac58cedb54b44962b3d7a4de186409eb0">GetDataSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns sizes of the data object.  <a href="#ac58cedb54b44962b3d7a4de186409eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a76ba389a8de90a7870a6c7aad67772ba">GetDataHere</a> (void *buf) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should export data from data object to given buffer.  <a href="#a76ba389a8de90a7870a6c7aad67772ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#af0977e32d096eaef936ee79eb37e6206">SetData</a> (size_t len, const void *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should inport data from data object from given buffer.  <a href="#af0977e32d096eaef936ee79eb37e6206"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxTextDataObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef">m_Data</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a122ae5b00e848a72d480b2f90d6bb5ca">SerializeSelectedShapes</a> (const ShapeList &amp;selection, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize shapes to data object.  <a href="#a122ae5b00e848a72d480b2f90d6bb5ca"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulating data object used during clipboard operations with shapes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806e1fde850ec36c357a266b93478b33"></a><!-- doxytag: member="wxSFShapeDataObject::wxSFShapeDataObject" ref="a806e1fde850ec36c357a266b93478b33" args="(const wxDataFormat &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33">wxSFShapeDataObject::wxSFShapeDataObject</a> </td>
          <td>(</td>
          <td class="paramtype">const wxDataFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Data format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabf32ef5c18171548f8a47729e90bfd"></a><!-- doxytag: member="wxSFShapeDataObject::wxSFShapeDataObject" ref="acabf32ef5c18171548f8a47729e90bfd" args="(const wxDataFormat &amp;format, const ShapeList &amp;selection, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33">wxSFShapeDataObject::wxSFShapeDataObject</a> </td>
          <td>(</td>
          <td class="paramtype">const wxDataFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Data format </td></tr>
    <tr><td class="paramname">selection</td><td>List of shapes which should be stored in the data object </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to diagram manager which manages stored shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29dddd35813d7208f3c714cf4dc8adf3"></a><!-- doxytag: member="wxSFShapeDataObject::~wxSFShapeDataObject" ref="a29dddd35813d7208f3c714cf4dc8adf3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a29dddd35813d7208f3c714cf4dc8adf3">wxSFShapeDataObject::~wxSFShapeDataObject</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76ba389a8de90a7870a6c7aad67772ba"></a><!-- doxytag: member="wxSFShapeDataObject::GetDataHere" ref="a76ba389a8de90a7870a6c7aad67772ba" args="(void *buf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a76ba389a8de90a7870a6c7aad67772ba">wxSFShapeDataObject::GetDataHere</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function should export data from data object to given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>External output data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ac58cedb54b44962b3d7a4de186409eb0"></a><!-- doxytag: member="wxSFShapeDataObject::GetDataSize" ref="ac58cedb54b44962b3d7a4de186409eb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#ac58cedb54b44962b3d7a4de186409eb0">wxSFShapeDataObject::GetDataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function returns sizes of the data object. </p>

</div>
</div>
<a class="anchor" id="a122ae5b00e848a72d480b2f90d6bb5ca"></a><!-- doxytag: member="wxSFShapeDataObject::SerializeSelectedShapes" ref="a122ae5b00e848a72d480b2f90d6bb5ca" args="(const ShapeList &amp;selection, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a122ae5b00e848a72d480b2f90d6bb5ca">wxSFShapeDataObject::SerializeSelectedShapes</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize shapes to data object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>List of shapes which should be serialized </td></tr>
    <tr><td class="paramname">manager</td><td>Parent diagram manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String containing serialized information </dd></dl>

</div>
</div>
<a class="anchor" id="af0977e32d096eaef936ee79eb37e6206"></a><!-- doxytag: member="wxSFShapeDataObject::SetData" ref="af0977e32d096eaef936ee79eb37e6206" args="(size_t len, const void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#af0977e32d096eaef936ee79eb37e6206">wxSFShapeDataObject::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function should inport data from data object from given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Data lenght </td></tr>
    <tr><td class="paramname">buf</td><td>External input data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4243f8f056463ae9d44b36eef3d9f6ef"></a><!-- doxytag: member="wxSFShapeDataObject::m_Data" ref="a4243f8f056463ae9d44b36eef3d9f6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextDataObject <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef">wxSFShapeDataObject::m_Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d41/_shape_data_object_8h.html">ShapeDataObject.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
