<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/df7/classwx_s_f_square_shape.html">wxSFSquareShape</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/daf/class_event_sink.html">EventSink</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html">wxSFLayoutMesh</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/d5f/class_i_d_pair.html">IDPair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html">wxSFMultiSelRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/ddf/classxs_property.html">xsProperty</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d41/classxs_property_i_o.html">xsPropertyIO</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d26/classxs_serializable.html">xsSerializable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d77/classwx_s_f_printout.html">wxSFPrintout</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html">wxSFEllipseShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html">wxSFCanvasSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
