<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x77.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe">xsPropertyIO</a>
</li>
<li>wxSFArrowBase()
: <a class="el" href="db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08">wxSFArrowBase</a>
</li>
<li>wxSFAutoLayout()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a52b468ff245b2423c7651b22321dc5b6">wxSFAutoLayout</a>
</li>
<li>wxSFBitmapShape()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#abf8e8077a19de3f070b630d23638cc36">wxSFBitmapShape</a>
</li>
<li>wxSFCanvasDropTarget()
: <a class="el" href="da/d2a/classwx_s_f_canvas_drop_target.html#a93cbd344631e794a3a346facbf8feddb">wxSFCanvasDropTarget</a>
</li>
<li>wxSFCanvasHistory()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e">wxSFCanvasHistory</a>
</li>
<li>wxSFCanvasSettings()
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a2b187d15c00f0cc23ba9c98996894833">wxSFCanvasSettings</a>
</li>
<li>wxSFCanvasState()
: <a class="el" href="d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521">wxSFCanvasState</a>
</li>
<li>wxSFCircleArrow()
: <a class="el" href="da/d96/classwx_s_f_circle_arrow.html#ab12432bad251d5aa74136ca91a8f8cd8">wxSFCircleArrow</a>
</li>
<li>wxSFCircleShape()
: <a class="el" href="db/d30/classwx_s_f_circle_shape.html#a14c0c3f64c6337ca5109c11de494d311">wxSFCircleShape</a>
</li>
<li>wxSFConnectionPoint()
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ab14ef32b6d4cb3a0becb3e9ae46bb6d1">wxSFConnectionPoint</a>
</li>
<li>wxSFContentCtrl()
: <a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html#a69265d6b38fd6882532f17d58cba5fb9">wxSFContentCtrl</a>
</li>
<li>wxSFControlShape()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a6654100aa290028262e54d3884b17fb3">wxSFControlShape</a>
</li>
<li>wxSFCurveShape()
: <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e">wxSFCurveShape</a>
</li>
<li>wxSFDetachedContentCtrl()
: <a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html#af612de4bc5718c5ff65f3064f6360c98">wxSFDetachedContentCtrl</a>
</li>
<li>wxSFDiagramManager()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ad5ce996d69d9741317b29df26145ea00">wxSFDiagramManager</a>
</li>
<li>wxSFDiamondArrow()
: <a class="el" href="d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0">wxSFDiamondArrow</a>
</li>
<li>wxSFDiamondShape()
: <a class="el" href="d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc">wxSFDiamondShape</a>
</li>
<li>wxSFEditTextShape()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#ae2f36b2bb0658e9eb556d34991898c18">wxSFEditTextShape</a>
</li>
<li>wxSFEllipseShape()
: <a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html#a145c159f91efba329e818aa465ea67b9">wxSFEllipseShape</a>
</li>
<li>wxSFFlexGridShape()
: <a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html#a90cb968d9e4a506b294eadd45bf571a5">wxSFFlexGridShape</a>
</li>
<li>wxSFGridShape()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a264e875b5563a5790e6c124546b31a5a">wxSFGridShape</a>
</li>
<li>wxSFLayoutCircle()
: <a class="el" href="d8/d1e/classwx_s_f_layout_circle.html#a952346d98bf0cd0211d10ca9ce84c750">wxSFLayoutCircle</a>
</li>
<li>wxSFLayoutHorizontalTree()
: <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#a6200cb1130d70911aad31dd1e55ddcbf">wxSFLayoutHorizontalTree</a>
</li>
<li>wxSFLayoutMesh()
: <a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html#ae1ea85927247f0df563f2de3ef3b4177">wxSFLayoutMesh</a>
</li>
<li>wxSFLayoutVerticalTree()
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#a189cd51ae20b1aa9ff7a983b2dbf9385">wxSFLayoutVerticalTree</a>
</li>
<li>wxSFLineShape()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#aa23d2caa2aad19b39cfbeff9684a3218">wxSFLineShape</a>
</li>
<li>wxSFMultiSelRect()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#a3d886bf7846e43425c00b4cf4569ce30">wxSFMultiSelRect</a>
</li>
<li>wxSFOpenArrow()
: <a class="el" href="d6/dab/classwx_s_f_open_arrow.html#a79b6287dfe719748c31a50190d9be93c">wxSFOpenArrow</a>
</li>
<li>wxSFOrthoLineShape()
: <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69">wxSFOrthoLineShape</a>
</li>
<li>wxSFPolygonShape()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a6362129c69b0222a33aab02c875e881b">wxSFPolygonShape</a>
</li>
<li>wxSFPrintout()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#aaa5d337c305390749d130fcdd40c46d0">wxSFPrintout</a>
</li>
<li>wxSFRectShape()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8">wxSFRectShape</a>
</li>
<li>wxSFRoundOrthoLineShape()
: <a class="el" href="d3/d82/classwx_s_f_round_ortho_line_shape.html#ac21fdf6546eeb6598165e8e695157f5e">wxSFRoundOrthoLineShape</a>
</li>
<li>wxSFRoundRectShape()
: <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72">wxSFRoundRectShape</a>
</li>
<li>wxSFScaledDC()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a443cf02390617bebab22f3f9291c7be3">wxSFScaledDC</a>
</li>
<li>wxSFShapeBase()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae178398cc7e8543676a2b06653b46551">wxSFShapeBase</a>
</li>
<li>wxSFShapeCanvas()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b8c1dffb0995df2f797542ea71c93eb">wxSFShapeCanvas</a>
</li>
<li>wxSFShapeChildDropEvent()
: <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a8705b271e8b28c46b15eaf45359d39ed">wxSFShapeChildDropEvent</a>
</li>
<li>wxSFShapeDataObject()
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33">wxSFShapeDataObject</a>
</li>
<li>wxSFShapeDropEvent()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a4263962deb57c6ce48b2d45fdda82491">wxSFShapeDropEvent</a>
</li>
<li>wxSFShapeEvent()
: <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a4bba17914f5fbbbb63d6d2e219359ab7">wxSFShapeEvent</a>
</li>
<li>wxSFShapeHandle()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ac3989c3fe29f82ec99e5c4a8a408e842">wxSFShapeHandle</a>
</li>
<li>wxSFShapeHandleEvent()
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0">wxSFShapeHandleEvent</a>
</li>
<li>wxSFShapeKeyEvent()
: <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#a0d366bf127c893cc61f3e52b84447b4e">wxSFShapeKeyEvent</a>
</li>
<li>wxSFShapeMouseEvent()
: <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#ac0e245b0af411affc838aa9f7d970794">wxSFShapeMouseEvent</a>
</li>
<li>wxSFShapePasteEvent()
: <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#a36cad9da01eedd4a6eb6402dceb43542">wxSFShapePasteEvent</a>
</li>
<li>wxSFShapeTextEvent()
: <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a88cba054b7f1f67206965e0271e3d942">wxSFShapeTextEvent</a>
</li>
<li>wxSFSolidArrow()
: <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#ab9e7c7410b15522b7eda97adb226b1aa">wxSFSolidArrow</a>
</li>
<li>wxSFSquareShape()
: <a class="el" href="d3/df7/classwx_s_f_square_shape.html#a358a9bbb78af38656fc80e5a5e051943">wxSFSquareShape</a>
</li>
<li>wxSFTextShape()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a67bd5ffa49e7071c2b0183ff7d8bf32c">wxSFTextShape</a>
</li>
<li>wxSFThumbnail()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b">wxSFThumbnail</a>
</li>
<li>wxXmlSerializer()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e">wxXmlSerializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:51 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
