<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x69.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_UPDATETIMER
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1">wxSFThumbnail</a>
</li>
<li>IDM_SHOWCONNECTIONS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980">wxSFThumbnail</a>
</li>
<li>IDM_SHOWELEMENTS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4">wxSFThumbnail</a>
</li>
<li>IDPair()
: <a class="el" href="d4/d5f/class_i_d_pair.html#a23d413979bef70df4cd35b607419f351">IDPair</a>
</li>
<li>IDS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">wxSFThumbnail</a>
</li>
<li>InitChild()
: <a class="el" href="de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">xsSerializable</a>
</li>
<li>InitGC()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a626fe7d730d6c0ba80b252fdc447eda6">wxSFScaledDC</a>
</li>
<li>InitializeAllAlgorithms()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a7703fb5d094b7fa0b2ec100fb1d8d7a1">wxSFAutoLayout</a>
</li>
<li>InitializeAllIOHandlers()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">wxXmlSerializer</a>
</li>
<li>InitializePrinting()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a485f0a2e3e0b005717ddc3fafdd269c8">wxSFShapeCanvas</a>
</li>
<li>InsertChild()
: <a class="el" href="de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">xsSerializable</a>
</li>
<li>InsertToGrid()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a38b983ed3f7776b618a89c786ba088fb">wxSFGridShape</a>
</li>
<li>Intersects()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada07eebea0dd22012823721ba65afe39">wxSFShapeBase</a>
</li>
<li>InvalidateRect()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aea60062615260635be9741ececd971a2">wxSFShapeCanvas</a>
</li>
<li>InvalidateVisibleRect()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5826ce56730aee2f02646a5ef65699ae">wxSFShapeCanvas</a>
</li>
<li>IsActive()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a70bf019fdd3e331dc2a70fd59a2cfb37">wxSFShapeBase</a>
</li>
<li>IsAncestor()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0f6e38ee14abaca95844ba028403737f">wxSFShapeBase</a>
</li>
<li>IsChildAccepted()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a4df183a730b86218be3a4daf8a0ef0d3">wxSFShapeBase</a>
</li>
<li>IsCloned()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">wxXmlSerializer</a>
</li>
<li>IsCloningEnabled()
: <a class="el" href="de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">xsSerializable</a>
</li>
<li>IsConnectedToVertex()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a1f5f66bbaa1e88db2e890e992fcc6052">wxSFPolygonShape</a>
</li>
<li>IsConnectionAccepted()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0d6c9c38b765a5cf89f44320c0f23108">wxSFShapeBase</a>
</li>
<li>IsDescendant()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a25375ae3d05b6c2afcc83eb0f34c5df1">wxSFShapeBase</a>
</li>
<li>IsEmpty()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a20c9f30d636f49ddd1be4c983b5083ef">wxSFDiagramManager</a>
</li>
<li>IsGCEnabled()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af6e637ecb8a6c2e8383c0e960c805d5c">wxSFShapeCanvas</a>
</li>
<li>IsIdUsed()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">wxXmlSerializer</a>
</li>
<li>IsInCircle()
: <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#a19fb07a9af966856b41e9f250a7378df">wxSFRoundRectShape</a>
</li>
<li>IsInside()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a6793d7ed5527eb07ec9a6707c606d4e4">wxSFShapeBase</a>
</li>
<li>IsModified()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ac082c33dd39e7b2410859f734c2a21af">wxSFDiagramManager</a>
</li>
<li>IsOk()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a8d4b4a58bf5f59bcefecdfb1ecd5bd3d">wxSFScaledDC</a>
</li>
<li>IsPropertySerialized()
: <a class="el" href="de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">xsSerializable</a>
</li>
<li>IsSelected()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aad420e65381846012c74cc7e71a6c8be">wxSFShapeBase</a>
</li>
<li>IsSerialized()
: <a class="el" href="de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">xsSerializable</a>
</li>
<li>IsShapeAccepted()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ab1b1af9fe77c9048c3d135f2861e1d66">wxSFDiagramManager</a>
</li>
<li>IsSrcNeighbourAccepted()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a6e4cc2775e457194ed23f58c03e7a6bf">wxSFShapeBase</a>
</li>
<li>IsStandAlone()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ae6e0b08eea1b90fd3b2833b3713533b3">wxSFLineShape</a>
</li>
<li>IsTopShapeAccepted()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a2e4b4c6ec01659ad3686bd00b9ea1be3">wxSFDiagramManager</a>
</li>
<li>IsTrgNeighbourAccepted()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#abea32c1197566b9c703243e5c5650a08">wxSFShapeBase</a>
</li>
<li>IsVetoed()
: <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a6d4e02819b8b41936f6cc35df18b08e2">wxSFShapeEvent</a>
</li>
<li>IsVisible()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab56a2fc18609f4db6ce61bdfd23f09bc">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a8287e5e5e42ce6163dcad2b66b6b060f">wxSFShapeHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:51 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
