<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x6f.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Ok()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ace4b1d5ed955accc622b16538332c7c6">wxSFScaledDC</a>
</li>
<li>OnBeginDocument()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#aa40c265fcd0728d22a6f5ee2802a9f6a">wxSFPrintout</a>
</li>
<li>OnBeginDrag()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a3838b61d8038ef7cc9c060614fef8cf6">wxSFLineShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae5736a85a56d733c5878aa2433c7a7ca">wxSFShapeBase</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a2997f902b6dccdb88d43c18f65403749">wxSFControlShape</a>
</li>
<li>OnBeginHandle()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#ada03d221abb0d62ff290b6f15e839cc1">wxSFMultiSelRect</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb">wxSFRectShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a08f0a18f2501e8f3db28ed48ed255b7b">wxSFShapeBase</a>
, <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a0e895f973d5c7db438b9a283ec127f21">wxSFBitmapShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a9168f00cee85144099695fa0a5dddf78">wxSFControlShape</a>
</li>
<li>OnBottomHandle()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#a36adcec7cb91125cc03a98966bec49a1">wxSFMultiSelRect</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#abda8a5a42734907d4a79427b0589ed3e">wxSFRectShape</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#afb3f9b813b8b7eb85c56fff5439e0e17">wxSFTextShape</a>
</li>
<li>OnChildDropped()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#ab65b50ab32a018da5f9713a557f6196d">wxSFGridShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a5ff0f21a034b619aa6b314e5357a075a">wxSFShapeBase</a>
</li>
<li>OnConnectionFinished()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af9c15f000ceff2a5213591d4000888ad">wxSFShapeCanvas</a>
</li>
<li>OnData()
: <a class="el" href="da/d2a/classwx_s_f_canvas_drop_target.html#a6fca52ede281ba88167b17a6d3fb009b">wxSFCanvasDropTarget</a>
</li>
<li>OnDragging()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a02a427a0f6c6393f5ccd4094ef51ec97">wxSFShapeBase</a>
</li>
<li>OnDrop()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adfd3b56bf25fc5dceeab0620525d885e">wxSFShapeCanvas</a>
</li>
<li>OnEndDocument()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#acf44e12fe1c35c17d4a0494d7f11f659">wxSFPrintout</a>
</li>
<li>OnEndDrag()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#aea9733c2a1787537be73913858ff453e">wxSFControlShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ac7c25ae3dc47a8010600973fb3111ed3">wxSFShapeBase</a>
</li>
<li>OnEndHandle()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#ab26bb8021e2a6d5f2f7eac0c9a436a68">wxSFBitmapShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ad790665d41adb7712422f343957bb2be">wxSFControlShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#aa8ffd0f7486baf85e9ba5542f3c24c1f">wxSFLineShape</a>
, <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#ab5d9ba9f48aea8d41b13ee773527e391">wxSFMultiSelRect</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a90fabc6fd1713b92170fdc425f5544db">wxSFShapeBase</a>
</li>
<li>OnHandle()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#a1382ebdcfdf23925f5fadad4b15b71d2">wxSFMultiSelRect</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a80917a3fc0eb7e7e2a4841942188fd03">wxSFPolygonShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">wxSFRectShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a54eb485d72c02c6ff7ee2450251b2e54">wxSFShapeBase</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a124217af35b1869863add3b8f19fc922">wxSFTextShape</a>
, <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a645c76c8dc83ac6ff999f5cea91fdfc5">wxSFBitmapShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a829405563d58e58d46a9a8e504c324c8">wxSFControlShape</a>
, <a class="el" href="d3/df7/classwx_s_f_square_shape.html#aa637c4986163d3a85102ff53ead75c8e">wxSFSquareShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a04b2d30e4484c6945e9673630e6d92f6">wxSFLineShape</a>
</li>
<li>OnKey()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#aed44f6fb365c2f5c5faa0a954e10c9f5">wxSFEditTextShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ac22f48a2a251c323ba09834f2f762648">wxSFShapeBase</a>
</li>
<li>OnKeyDown()
: <a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html#af688bdb0e67f602cd22b3461778a1110">wxSFContentCtrl</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a1dfe9f33e47845dfcc8a25f7f6612d58">wxSFShapeCanvas</a>
</li>
<li>OnKillFocus()
: <a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html#a2395fe34e41b11b344a477d6be98fc35">wxSFContentCtrl</a>
</li>
<li>OnLeftClick()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a9b7b22957b220d3561a95580bcc7a390">wxSFShapeBase</a>
</li>
<li>OnLeftDoubleClick()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#adce63d837f49fa1d0009a36e3c21828f">wxSFLineShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1f7aa9f74f0df1b7e285b62de94e0461">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad36ad59d8613bcb13574d081b0086050">wxSFShapeCanvas</a>
, <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#ae7212e89cdc1308c48a906cf89df4a76">wxSFEditTextShape</a>
</li>
<li>OnLeftDown()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4919b6051856be716a4bd909a2c3a2a7">wxSFShapeCanvas</a>
</li>
<li>OnLeftHandle()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#ac1d100a5df8f41fe7e727321df5bc5da">wxSFMultiSelRect</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#aeeddb2a454181e2fdc9190deb91fcf22">wxSFRectShape</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#abaa94478a8a9238cfce1178f1f351dcf">wxSFTextShape</a>
</li>
<li>OnLeftUp()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad3c76089df94464188343bf9f06248b8">wxSFShapeCanvas</a>
</li>
<li>OnMouseEnter()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a9462da97515c91c62eb2a1ff01c8f3e4">wxSFShapeBase</a>
</li>
<li>OnMouseLeave()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a91a6a37251980448b1b34f50c0d19b80">wxSFShapeBase</a>
</li>
<li>OnMouseMove()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4512f2e28ee1fdfd2a723fec83825ec5">wxSFShapeCanvas</a>
</li>
<li>OnMouseOver()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a64ba2e907d3ad235d24ce5020fcbf71b">wxSFShapeBase</a>
</li>
<li>OnMouseWheel()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a7fb32fd511e7a9b379cbf26a65cb27d7">wxSFShapeCanvas</a>
</li>
<li>OnPaste()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8b8c245694b2e09f284ee463bd5e37a7">wxSFShapeCanvas</a>
</li>
<li>OnPreConnectionFinished()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5320e670754b19793d8442247b73f727">wxSFShapeCanvas</a>
</li>
<li>OnPrintPage()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#a4e2ed8dc604ee5a7d3a6975637f2dfd3">wxSFPrintout</a>
</li>
<li>OnRightClick()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a00206e3e3940c84647d54d4e20a6a22f">wxSFShapeBase</a>
</li>
<li>OnRightDoubleClick()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ac44d7f6a91fc7ce402e41b178193398e">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac4769d7633c4a987fb54ba3b22fa3901">wxSFShapeCanvas</a>
</li>
<li>OnRightDown()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a28b28ba4aa514138d92023dd41481e87">wxSFShapeCanvas</a>
</li>
<li>OnRightHandle()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a784534fbe42b71b8ce1eec974998b88e">wxSFTextShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a32e053a96e4e00965d4575069a2ea574">wxSFRectShape</a>
, <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#ab15b1af7a6a97b9ef511247f95430ba5">wxSFMultiSelRect</a>
</li>
<li>OnRightUp()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aded67737ae0d5ee5ad7599fb5f0f30ce">wxSFShapeCanvas</a>
</li>
<li>OnTextChange()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aa51c926f596133d409c8cf27df9b0d67">wxSFShapeCanvas</a>
</li>
<li>OnTopHandle()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a3394ee23949d1f435ac1c867a11ea8d6">wxSFTextShape</a>
, <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#af9f3b5e0eb889660e4aad6ba5f18be9d">wxSFMultiSelRect</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a422f68526771f7b53f6cd134bfaff23b">wxSFRectShape</a>
</li>
<li>OnUpdateVirtualSize()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af0d3637b842f4eb873ddea4406a082fd">wxSFShapeCanvas</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a3eaf889c092d917a82152034ac879d1f">wxXmlSerializer</a>
, <a class="el" href="de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69">xsSerializable</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a4d846649ad03d99c79a671801a9a6beb">wxXmlSerializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:51 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
