<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x7e.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~EventSink()
: <a class="el" href="d8/daf/class_event_sink.html#a42c8ccae9c18887d56c6278174298dcd">EventSink</a>
</li>
<li>~wxSFArrowBase()
: <a class="el" href="db/ddd/classwx_s_f_arrow_base.html#a982fb17555128b494ccba4b0b7d32db8">wxSFArrowBase</a>
</li>
<li>~wxSFAutoLayout()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a6e6eac84d30deb015ea290219aff5dc1">wxSFAutoLayout</a>
</li>
<li>~wxSFBitmapShape()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a8177817c002203300dc2ecbd8a6ae2eb">wxSFBitmapShape</a>
</li>
<li>~wxSFCanvasDropTarget()
: <a class="el" href="da/d2a/classwx_s_f_canvas_drop_target.html#af8f68a5671226d08aced96f2c6ea978f">wxSFCanvasDropTarget</a>
</li>
<li>~wxSFCanvasHistory()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae08269bd94044f868bad5f23b7e64858">wxSFCanvasHistory</a>
</li>
<li>~wxSFCanvasState()
: <a class="el" href="d7/d2d/classwx_s_f_canvas_state.html#ad0f96c171837c1db55072b8f8498429a">wxSFCanvasState</a>
</li>
<li>~wxSFCircleArrow()
: <a class="el" href="da/d96/classwx_s_f_circle_arrow.html#add0306879067909f97ab7510b2681b24">wxSFCircleArrow</a>
</li>
<li>~wxSFCircleShape()
: <a class="el" href="db/d30/classwx_s_f_circle_shape.html#ac9c833d69b95a5bb0ac1fbe7b4d6d594">wxSFCircleShape</a>
</li>
<li>~wxSFConnectionPoint()
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a8e6fdd5db6b1ad70eba095fc7857a410">wxSFConnectionPoint</a>
</li>
<li>~wxSFControlShape()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a2dd639b00c6afe4da83ede9b5dfbfe2e">wxSFControlShape</a>
</li>
<li>~wxSFCurveShape()
: <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#ae8a0ed6ff59e892cfc650c505a3b2883">wxSFCurveShape</a>
</li>
<li>~wxSFDetachedContentCtrl()
: <a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html#a228c7947f4c83e111e9734103977092d">wxSFDetachedContentCtrl</a>
</li>
<li>~wxSFDiagramManager()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a302786a9121ce436ff679975e887186f">wxSFDiagramManager</a>
</li>
<li>~wxSFDiamondArrow()
: <a class="el" href="d5/d7b/classwx_s_f_diamond_arrow.html#a62b1b53e61380ad5a3ae071053ea666f">wxSFDiamondArrow</a>
</li>
<li>~wxSFDiamondShape()
: <a class="el" href="d4/d6a/classwx_s_f_diamond_shape.html#ae09c14738aafbea7b1766e5cc1ce30d3">wxSFDiamondShape</a>
</li>
<li>~wxSFEditTextShape()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#ad1b513e9ea5e63c7a00beb32b2df7eb0">wxSFEditTextShape</a>
</li>
<li>~wxSFEllipseShape()
: <a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html#a984b43841742a199205022ac0f705f18">wxSFEllipseShape</a>
</li>
<li>~wxSFFlexGridShape()
: <a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html#a5824e3a52c1451fcd69bfc575258cfb9">wxSFFlexGridShape</a>
</li>
<li>~wxSFGridShape()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a18d80ac0a56b78937cab2dac1869a312">wxSFGridShape</a>
</li>
<li>~wxSFLayoutAlgorithm()
: <a class="el" href="d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">wxSFLayoutAlgorithm</a>
</li>
<li>~wxSFLayoutCircle()
: <a class="el" href="d8/d1e/classwx_s_f_layout_circle.html#ab3e34dc2d1c84b0e8a862e00f5b575b1">wxSFLayoutCircle</a>
</li>
<li>~wxSFLayoutHorizontalTree()
: <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#a9027b93d857a54eb7610b74e756f19b8">wxSFLayoutHorizontalTree</a>
</li>
<li>~wxSFLayoutMesh()
: <a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html#a80ea6655772fabed92deda7621def395">wxSFLayoutMesh</a>
</li>
<li>~wxSFLayoutVerticalTree()
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#ad875afa71ed21db9698a7a0d50c51483">wxSFLayoutVerticalTree</a>
</li>
<li>~wxSFLineShape()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#aafbaede6bc0a233f951b87d3a0426478">wxSFLineShape</a>
</li>
<li>~wxSFMultiSelRect()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#ad37553aec845e4886d1e2b1f36dfb0d1">wxSFMultiSelRect</a>
</li>
<li>~wxSFOpenArrow()
: <a class="el" href="d6/dab/classwx_s_f_open_arrow.html#ab6f071f361af698c027da80f7de3fcd2">wxSFOpenArrow</a>
</li>
<li>~wxSFOrthoLineShape()
: <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#a93bef40220a674c85fe7b558d177f80d">wxSFOrthoLineShape</a>
</li>
<li>~wxSFPolygonShape()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#abb9fb2561e311c2a274c2fc516e68ea5">wxSFPolygonShape</a>
</li>
<li>~wxSFPrintout()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#abef23e98e271b2eba4d90c60956f8eb7">wxSFPrintout</a>
</li>
<li>~wxSFRectShape()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#aeec9de61ac47de45912fee158fcff3bc">wxSFRectShape</a>
</li>
<li>~wxSFRoundOrthoLineShape()
: <a class="el" href="d3/d82/classwx_s_f_round_ortho_line_shape.html#a96c2a472a8c481f1bb8a768293dc1457">wxSFRoundOrthoLineShape</a>
</li>
<li>~wxSFRoundRectShape()
: <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#a9baa7a0ef7b48d918222dcf1298954c1">wxSFRoundRectShape</a>
</li>
<li>~wxSFScaledDC()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ac8b9ea66183328e791318668a12fb81d">wxSFScaledDC</a>
</li>
<li>~wxSFShapeBase()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a80907e2572beff68c37338ceb167fec0">wxSFShapeBase</a>
</li>
<li>~wxSFShapeCanvas()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af0ee09b2713a384a9b175c9c1594285e">wxSFShapeCanvas</a>
</li>
<li>~wxSFShapeChildDropEvent()
: <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a179c3f455ca121445c1c74f784e9fb95">wxSFShapeChildDropEvent</a>
</li>
<li>~wxSFShapeDataObject()
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#a29dddd35813d7208f3c714cf4dc8adf3">wxSFShapeDataObject</a>
</li>
<li>~wxSFShapeDropEvent()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a55fc30824fc3ff8e762af1643c9b556d">wxSFShapeDropEvent</a>
</li>
<li>~wxSFShapeEvent()
: <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a09991662680a00cad3f8a8efa65ba7cc">wxSFShapeEvent</a>
</li>
<li>~wxSFShapeHandle()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a7ba37417734134313d912f4e6a8d9a59">wxSFShapeHandle</a>
</li>
<li>~wxSFShapeHandleEvent()
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#a3caf5182c617d2a03a9aaa22fd6d83c7">wxSFShapeHandleEvent</a>
</li>
<li>~wxSFShapeKeyEvent()
: <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#aa1eff9f2662a74b4ad7d6dedc4401c36">wxSFShapeKeyEvent</a>
</li>
<li>~wxSFShapeMouseEvent()
: <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a">wxSFShapeMouseEvent</a>
</li>
<li>~wxSFShapePasteEvent()
: <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#ab578a3067082134316a27b975fc2b3a1">wxSFShapePasteEvent</a>
</li>
<li>~wxSFShapeTextEvent()
: <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a02042cc7106cb6775b301e9478a0347d">wxSFShapeTextEvent</a>
</li>
<li>~wxSFSolidArrow()
: <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#a87000c1a6108906d1333b4dc28b14850">wxSFSolidArrow</a>
</li>
<li>~wxSFSquareShape()
: <a class="el" href="d3/df7/classwx_s_f_square_shape.html#ab8af5dafeda5bec1974a07aabef80449">wxSFSquareShape</a>
</li>
<li>~wxSFTextShape()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a1e30145d5b72d07e560643157c9db1bf">wxSFTextShape</a>
</li>
<li>~wxSFThumbnail()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07">wxSFThumbnail</a>
</li>
<li>~wxXmlSerializer()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">wxXmlSerializer</a>
</li>
<li>~xsProperty()
: <a class="el" href="db/ddf/classxs_property.html#a1b6d981a1c5d81c3e03fd9b6d9245c35">xsProperty</a>
</li>
<li>~xsPropertyIO()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301">xsPropertyIO</a>
</li>
<li>~xsSerializable()
: <a class="el" href="de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">xsSerializable</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:51 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
