<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>g_pageSetupData
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a36c1d4cac4cff70dec68bfcff374cbd9">ShapeCanvas.h</a>
</li>
<li>g_printData
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ae376168754e6a6d60ffd71b99fa06cd1">ShapeCanvas.h</a>
</li>
<li>m_lstProcessed
: <a class="el" href="d2/dc7/_shape_base_8h.html#a393fad77fa7685db6de3071cbde48aba">ShapeBase.h</a>
</li>
<li>SerializableList
: <a class="el" href="da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">PropertyIO.h</a>
</li>
<li>wxSFControlShape
: <a class="el" href="db/d2e/_control_shape_8h.html#ad14a7245f1276b64d602e894b4ce5795">ControlShape.h</a>
</li>
<li>wxSFDiagramManager
: <a class="el" href="d2/dc7/_shape_base_8h.html#a064c140bda52d0a0c23a596f174bfc6d">ShapeBase.h</a>
</li>
<li>wxSFEditTextShape
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a9c7ee5d6d14775ce26c4446411d93817">EditTextShape.h</a>
</li>
<li>wxSFLineShape
: <a class="el" href="d8/dda/_arrow_base_8h.html#a6b94b592f1889bc0359cfff064d87514">ArrowBase.h</a>
</li>
<li>wxSFShadowBrush_xpm
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a28598e019f5caba33bae5dcec4312d15">ShapeCanvas.h</a>
</li>
<li>wxSFShapeBase
: <a class="el" href="de/d83/_shape_handle_8h.html#a625b2b504e999722ca583079656b66ad">ShapeHandle.h</a>
, <a class="el" href="d2/dc7/_shape_base_8h.html#a625b2b504e999722ca583079656b66ad">ShapeBase.h</a>
, <a class="el" href="d7/d41/_shape_dockpoint_8h.html#a625b2b504e999722ca583079656b66ad">ShapeDockpoint.h</a>
</li>
<li>wxSFShapeCanvas
: <a class="el" href="d4/d89/_canvas_history_8h.html#aef4456c4a2231503620b8a48d0bfa059">CanvasHistory.h</a>
, <a class="el" href="d0/d85/_printout_8h.html#aef4456c4a2231503620b8a48d0bfa059">Printout.h</a>
, <a class="el" href="d2/dc7/_shape_base_8h.html#aef4456c4a2231503620b8a48d0bfa059">ShapeBase.h</a>
</li>
<li>wxSFShapeChildDropEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#a19e6dfcb8afcb321552afcab25ea3cc7">SFEvents.h</a>
</li>
<li>wxSFShapeDropEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#a93686b92e917e5369aa95191c674f427">SFEvents.h</a>
</li>
<li>wxSFShapeEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#a57cae6b16ecd9d2cfbcaa109d1a1b7a2">SFEvents.h</a>
</li>
<li>wxSFShapeHandleEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#a9b6ccd62a4b7a9800c0ce85f2c5f4ac8">SFEvents.h</a>
</li>
<li>wxSFShapeKeyEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#afb9dbc52d569137ef20bf43fc91bb615">SFEvents.h</a>
</li>
<li>wxSFShapeMouseEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#aad2d8e3c1140da07949e3818007a5318">SFEvents.h</a>
</li>
<li>wxSFShapePasteEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#a1a7b6a464adbf7d2dcfecf3e959faf25">SFEvents.h</a>
</li>
<li>wxSFShapeTextEvent
: <a class="el" href="da/d9e/_s_f_events_8h.html#a1f925f727fc6b2ad02feca3eec24236f">SFEvents.h</a>
</li>
<li>wxXmlSerializer
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a33b49ec4bb4131b5029dcfc17be3f3cc">XmlSerializer.h</a>
</li>
<li>xsProperty
: <a class="el" href="da/ded/_property_i_o_8h.html#acd146357ad6830ebe93ad1fb4659d165">PropertyIO.h</a>
, <a class="el" href="de/dbb/_xml_serializer_8h.html#acd146357ad6830ebe93ad1fb4659d165">XmlSerializer.h</a>
</li>
<li>xsSerializable
: <a class="el" href="da/ded/_property_i_o_8h.html#a68f7475a635fdbef6ccd6922086df978">PropertyIO.h</a>
, <a class="el" href="de/dbb/_xml_serializer_8h.html#a68f7475a635fdbef6ccd6922086df978">XmlSerializer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:51 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
