<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_event_sink"/>
<map name="_event_sink" id="_event_sink">
<area shape="rect" id="node1" href="d8/daf/class_event_sink.html" title="Auxiliary class used by wxSFControlShape. All events generated by a GUI control (widget) managed by p..." alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_i_d_pair"/>
<map name="_i_d_pair" id="_i_d_pair">
<area shape="rect" id="node1" href="d4/d5f/class_i_d_pair.html" title="Auxiliary class encapsulation two variables suitable for shape IDs. It is used for storing infomation..." alt="" coords="5,5,64,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#wx_s_f_auto_layout"/>
<map name="wx_s_f_auto_layout" id="wx_s_f_auto_layout">
<area shape="rect" id="node1" href="da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout shapes included i..." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#wx_s_f_canvas_drop_target"/>
<map name="wx_s_f_canvas_drop_target" id="wx_s_f_canvas_drop_target">
<area shape="rect" id="node1" href="da/d2a/classwx_s_f_canvas_drop_target.html" title="Auxiliary class encapsulating shape drop target." alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#wx_s_f_canvas_history"/>
<map name="wx_s_f_canvas_history" id="wx_s_f_canvas_history">
<area shape="rect" id="node1" href="d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#wx_s_f_canvas_state"/>
<map name="wx_s_f_canvas_state" id="wx_s_f_canvas_state">
<area shape="rect" id="node1" href="d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class are managed by the..." alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#wx_s_f_content_ctrl"/>
<map name="wx_s_f_content_ctrl" id="wx_s_f_content_ctrl">
<area shape="rect" id="node1" href="d1/d6a/classwx_s_f_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for in&#45;place modification of a content of t..." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#wx_s_f_detached_content_ctrl"/>
<map name="wx_s_f_detached_content_ctrl" id="wx_s_f_detached_content_ctrl">
<area shape="rect" id="node1" href="dd/de1/classwx_s_f_detached_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for dialog&#45;based modification of a content ..." alt="" coords="5,5,195,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#wx_s_f_layout_algorithm"/>
<map name="wx_s_f_layout_algorithm" id="wx_s_f_layout_algorithm">
<area shape="rect" id="node1" href="d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function modifying shapes&#39; ..." alt="" coords="7,85,164,115"/><area shape="rect" id="node3" href="d8/d1e/classwx_s_f_layout_circle.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into circle registered under &quot;Circle..." alt="" coords="243,5,373,35"/><area shape="rect" id="node5" href="d0/d47/classwx_s_f_layout_horizontal_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into horizontal tree registered under..." alt="" coords="215,59,401,88"/><area shape="rect" id="node7" href="d9/dc3/classwx_s_f_layout_mesh.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into mesh registered under &quot;Mesh&quot; n..." alt="" coords="243,112,373,141"/><area shape="rect" id="node9" href="db/d25/classwx_s_f_layout_vertical_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into vertical tree registered under &quot;..." alt="" coords="223,165,393,195"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#wx_s_f_printout"/>
<map name="wx_s_f_printout" id="wx_s_f_printout">
<area shape="rect" id="node1" href="d8/d77/classwx_s_f_printout.html" title="Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the wxSFShapeCanvas class. It can be also used as a base class for other modified printout classes." alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#wx_s_f_scaled_d_c"/>
<map name="wx_s_f_scaled_d_c" id="wx_s_f_scaled_d_c">
<area shape="rect" id="node1" href="d5/d50/classwx_s_f_scaled_d_c.html" title="Class acts as a wrapper for given DC class and provides modified drawing functions cooperating with t..." alt="" coords="7,5,121,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#wx_s_f_shape_canvas"/>
<map name="wx_s_f_shape_canvas" id="wx_s_f_shape_canvas">
<area shape="rect" id="node1" href="db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#wx_s_f_shape_child_drop_event"/>
<map name="wx_s_f_shape_child_drop_event" id="wx_s_f_shape_child_drop_event">
<area shape="rect" id="node1" href="db/d44/classwx_s_f_shape_child_drop_event.html" title="Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event." alt="" coords="7,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#wx_s_f_shape_data_object"/>
<map name="wx_s_f_shape_data_object" id="wx_s_f_shape_data_object">
<area shape="rect" id="node1" href="dd/d31/classwx_s_f_shape_data_object.html" title="Class encapsulating data object used during clipboard operations with shapes." alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#wx_s_f_shape_drop_event"/>
<map name="wx_s_f_shape_drop_event" id="wx_s_f_shape_drop_event">
<area shape="rect" id="node1" href="d9/de9/classwx_s_f_shape_drop_event.html" title="Class encapsulates wxEVT_SF_ON_DROP event." alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#wx_s_f_shape_event"/>
<map name="wx_s_f_shape_event" id="wx_s_f_shape_event">
<area shape="rect" id="node1" href="d6/d43/classwx_s_f_shape_event.html" title="Class encapsulates generic wxSF shape&#39;s event." alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#wx_s_f_shape_handle"/>
<map name="wx_s_f_shape_handle" id="wx_s_f_shape_handle">
<area shape="rect" id="node1" href="d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo..." alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#wx_s_f_shape_handle_event"/>
<map name="wx_s_f_shape_handle_event" id="wx_s_f_shape_handle_event">
<area shape="rect" id="node1" href="df/d94/classwx_s_f_shape_handle_event.html" title="Class encapsulates handle&#45;related events." alt="" coords="5,5,181,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#wx_s_f_shape_key_event"/>
<map name="wx_s_f_shape_key_event" id="wx_s_f_shape_key_event">
<area shape="rect" id="node1" href="d7/dc8/classwx_s_f_shape_key_event.html" title="Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event." alt="" coords="7,5,159,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#wx_s_f_shape_mouse_event"/>
<map name="wx_s_f_shape_mouse_event" id="wx_s_f_shape_mouse_event">
<area shape="rect" id="node1" href="d8/d2f/classwx_s_f_shape_mouse_event.html" title="Class encapsulates mouse events generated by a shape." alt="" coords="5,5,179,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#wx_s_f_shape_paste_event"/>
<map name="wx_s_f_shape_paste_event" id="wx_s_f_shape_paste_event">
<area shape="rect" id="node1" href="d0/d11/classwx_s_f_shape_paste_event.html" title="Class encapsulates wxEVT_SF_ON_PASTE event." alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#wx_s_f_shape_text_event"/>
<map name="wx_s_f_shape_text_event" id="wx_s_f_shape_text_event">
<area shape="rect" id="node1" href="d9/dad/classwx_s_f_shape_text_event.html" title="Class encapsulates wxEVT_SF_TEXT_CHANGE event." alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#wx_s_f_thumbnail"/>
<map name="wx_s_f_thumbnail" id="wx_s_f_thumbnail">
<area shape="rect" id="node1" href="df/dc2/classwx_s_f_thumbnail.html" title="Class encalpsulating a shape canvas&#39; thumbnail. This GUI control derived from wxPanel can be associat..." alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#wx_xml_serializer"/>
<map name="wx_xml_serializer" id="wx_xml_serializer">
<area shape="rect" id="node1" href="df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa..." alt="" coords="7,5,127,35"/><area shape="rect" id="node3" href="d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="176,5,341,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#xs_property"/>
<map name="xs_property" id="xs_property">
<area shape="rect" id="node1" href="db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs..." alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#xs_property_i_o"/>
<map name="xs_property_i_o" id="xs_property_i_o">
<area shape="rect" id="node1" href="df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable class and is..." alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#xs_serializable"/>
<map name="xs_serializable" id="xs_serializable">
<area shape="rect" id="node1" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="5,125,115,155"/><area shape="rect" id="node3" href="db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="183,45,303,75"/><area shape="rect" id="node13" href="d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="165,99,320,128"/><area shape="rect" id="node15" href="d5/de9/classwx_s_f_connection_point.html" title="Class encapsulating fixed connection point assignable to shapes. The assigned fixed connection points..." alt="" coords="164,152,321,181"/><area shape="rect" id="node17" href="da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="180,205,305,235"/><area shape="rect" id="node5" href="d6/dab/classwx_s_f_open_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of single two lines lea..." alt="" coords="372,5,495,35"/><area shape="rect" id="node7" href="d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi..." alt="" coords="373,59,493,88"/><area shape="rect" id="node9" href="da/d96/classwx_s_f_circle_arrow.html" title="Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle loca..." alt="" coords="563,12,688,41"/><area shape="rect" id="node11" href="d5/d7b/classwx_s_f_diamond_arrow.html" title="Class extends the wxSFSolidArrow class and encapsulates arrow shape consisting of filled diamond loca..." alt="" coords="552,65,699,95"/><area shape="rect" id="node19" href="d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="373,199,493,228"/><area shape="rect" id="node27" href="db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="372,439,495,468"/><area shape="rect" id="node21" href="d2/dfb/classwx_s_f_curve_shape.html" title="Interpolation line shape. The class extends wxSFLineShape class and allows user to create curved conn..." alt="" coords="560,145,691,175"/><area shape="rect" id="node23" href="d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create connection lin..." alt="" coords="547,199,704,228"/><area shape="rect" id="node25" href="d3/d82/classwx_s_f_round_ortho_line_shape.html" title="Rounded orthogonal line shape. The class extends wxSFOrthoLineShape class and allows user to create c..." alt="" coords="756,199,951,228"/><area shape="rect" id="node29" href="df/d4c/classwx_s_f_bitmap_shape.html" title="Class encapsulating the bitmap shape. The shape can display and control files stored in formats suppo..." alt="" coords="555,252,696,281"/><area shape="rect" id="node31" href="d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed." alt="" coords="555,305,696,335"/><area shape="rect" id="node33" href="df/d3f/classwx_s_f_ellipse_shape.html" title="Class encapsulating the ellipse shape. It extends the basic rectangular shape." alt="" coords="559,359,692,388"/><area shape="rect" id="node35" href="dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid&#45;based co..." alt="" coords="565,412,685,441"/><area shape="rect" id="node39" href="d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&#39;t ..." alt="" coords="560,465,691,495"/><area shape="rect" id="node41" href="d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by a set of its vertic..." alt="" coords="553,519,697,548"/><area shape="rect" id="node45" href="d2/d9a/classwx_s_f_round_rect_shape.html" title="Class ecapsulating rounded rectangle. It extends the basic rectangular shape." alt="" coords="545,572,705,601"/><area shape="rect" id="node47" href="d3/df7/classwx_s_f_square_shape.html" title="Class encapsulating the square shape. It extends the basic rectangular shape." alt="" coords="555,625,696,655"/><area shape="rect" id="node51" href="de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non&#45;editable text shape which is suitable for displaying of various text inf..." alt="" coords="565,679,685,708"/><area shape="rect" id="node37" href="dc/d15/classwx_s_f_flex_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFGridShape class which acts as a flexible grid..." alt="" coords="780,412,927,441"/><area shape="rect" id="node43" href="d4/d6a/classwx_s_f_diamond_shape.html" title="Class encapsulating the diamond shape. It extends the basic polygon shape." alt="" coords="777,519,929,548"/><area shape="rect" id="node49" href="db/d30/classwx_s_f_circle_shape.html" title="Class encapsulating the circle shape." alt="" coords="788,625,919,655"/><area shape="rect" id="node53" href="db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape." alt="" coords="781,679,925,708"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:50 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
