<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFCanvasState Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d2d/classwx_s_f_canvas_state.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">wxSFCanvasState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFCanvasState" -->
<p>Class which stores one saved state of the shape canvas. The instaces of this class are managed by the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f...">wxSFCanvasHistory</a> class which performs all related Undo/Redo operations.  
 <a href="../../d7/d2d/classwx_s_f_canvas_state.html#details">More...</a></p>

<p><code>#include &lt;CanvasState.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFCanvasState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dce/classwx_s_f_canvas_state__coll__graph.png" border="0" usemap="#wx_s_f_canvas_state_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_canvas_state_coll__map" id="wx_s_f_canvas_state_coll__map">
<area shape="rect" id="node2" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="141,85,307,115"/><area shape="rect" id="node6" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="219,181,360,211"/><area shape="rect" id="node4" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa..." alt="" coords="164,5,284,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../de/dc7/classwx_s_f_canvas_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521">wxSFCanvasState</a> (wxStreamBuffer *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 'histUSE_SERIALIZATION' mode.  <a href="#af266252d20bf9b3cbe4b6b180842e521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a9004277e7113b513dd6b49969b1fbde3">wxSFCanvasState</a> (<a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 'histUSE_CLONING' mode.  <a href="#a9004277e7113b513dd6b49969b1fbde3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ad0f96c171837c1db55072b8f8498429a">~wxSFCanvasState</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad0f96c171837c1db55072b8f8498429a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a28af162169cc273b4bf4aa93c6fab1ba">Restore</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore stored canvas state.  <a href="#a28af162169cc273b4bf4aa93c6fab1ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32">m_dataBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory buffer used during the serialization/deserialization operations.  <a href="#ac742e3266f48e61f37cb98dcc13f3f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039">m_pDataManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data manager used for storing of temporal canvas state.  <a href="#a205d493521bdbfd677ddc6d722fc9039"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a727dae9cc319233d9d107f193c4475ac">wxSFCanvasHistory</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which stores one saved state of the shape canvas. The instaces of this class are managed by the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f...">wxSFCanvasHistory</a> class which performs all related Undo/Redo operations. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af266252d20bf9b3cbe4b6b180842e521"></a><!-- doxytag: member="wxSFCanvasState::wxSFCanvasState" ref="af266252d20bf9b3cbe4b6b180842e521" args="(wxStreamBuffer *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521">wxSFCanvasState::wxSFCanvasState</a> </td>
          <td>(</td>
          <td class="paramtype">wxStreamBuffer *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for 'histUSE_SERIALIZATION' mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the stream buffer containig serialized content of the shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9004277e7113b513dd6b49969b1fbde3"></a><!-- doxytag: member="wxSFCanvasState::wxSFCanvasState" ref="a9004277e7113b513dd6b49969b1fbde3" args="(wxSFDiagramManager *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521">wxSFCanvasState::wxSFCanvasState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for 'histUSE_CLONING' mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to temporal data manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0f96c171837c1db55072b8f8498429a"></a><!-- doxytag: member="wxSFCanvasState::~wxSFCanvasState" ref="ad0f96c171837c1db55072b8f8498429a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ad0f96c171837c1db55072b8f8498429a">wxSFCanvasState::~wxSFCanvasState</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28af162169cc273b4bf4aa93c6fab1ba"></a><!-- doxytag: member="wxSFCanvasState::Restore" ref="a28af162169cc273b4bf4aa93c6fab1ba" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a28af162169cc273b4bf4aa93c6fab1ba">wxSFCanvasState::Restore</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore stored canvas state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Pointer to the shape canvas which content will be replaced by the stored one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a727dae9cc319233d9d107f193c4475ac"></a><!-- doxytag: member="wxSFCanvasState::wxSFCanvasHistory" ref="a727dae9cc319233d9d107f193c4475ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac742e3266f48e61f37cb98dcc13f3f32"></a><!-- doxytag: member="wxSFCanvasState::m_dataBuffer" ref="ac742e3266f48e61f37cb98dcc13f3f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer <a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32">wxSFCanvasState::m_dataBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory buffer used during the serialization/deserialization operations. </p>

</div>
</div>
<a class="anchor" id="a205d493521bdbfd677ddc6d722fc9039"></a><!-- doxytag: member="wxSFCanvasState::m_pDataManager" ref="a205d493521bdbfd677ddc6d722fc9039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a>* <a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039">wxSFCanvasState::m_pDataManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data manager used for storing of temporal canvas state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/de3/_canvas_state_8h.html">CanvasState.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
