<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFCanvasSettings Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d7a/classwx_s_f_canvas_settings.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFCanvasSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFCanvasSettings" --><!-- doxytag: inherits="xsSerializable" -->
<p>Auxiliary serializable class encapsulating the canvas properties.  
 <a href="../../d6/d7a/classwx_s_f_canvas_settings.html#details">More...</a></p>

<p><code>#include &lt;ShapeCanvas.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFCanvasSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/classwx_s_f_canvas_settings__inherit__graph.png" border="0" usemap="#wx_s_f_canvas_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_canvas_settings_inherit__map" id="wx_s_f_canvas_settings_inherit__map">
<area shape="rect" id="node2" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="28,5,137,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFCanvasSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da9/classwx_s_f_canvas_settings__coll__graph.png" border="0" usemap="#wx_s_f_canvas_settings_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_canvas_settings_coll__map" id="wx_s_f_canvas_settings_coll__map">
<area shape="rect" id="node2" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="97,5,207,35"/><area shape="rect" id="node5" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa..." alt="" coords="184,101,304,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d4/d90/classwx_s_f_canvas_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ab51611d7dbb3c2807c197aa9e71fedc3">DECLARE_DYNAMIC_CLASS</a> (<a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html">wxSFCanvasSettings</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a2b187d15c00f0cc23ba9c98996894833">wxSFCanvasSettings</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a5064fdcf642f79a06e1e8c7b44cd5ad6">m_nBackgroundColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ae7df16ce7f50dc3b5c130206eec6e0e1">m_nCommonHoverColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ad35194790109cfee681b9caace7b9b6c">m_nGradientFrom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aaf5b1fe02b42971156094d5cad4edb93">m_nGradientTo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a16c9d4ef46978fa28b647229e933ef40">m_nGridSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ab80b5fe27498d7fb5747867ea95b1ab0">m_nGridLineMult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aba2fa11bee30766018e2463c9c827041">m_nGridColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a391bdba71384938dc7b98c4988708566">m_nGridStyle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a6ab57cdbd4a27a4deb8d59d7289e8aec">m_nShadowOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#af0645d3d8b80e787464d86f7935374b5">m_ShadowFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a6e586e5d180cf853a1622a3b5354f00a">m_arrAcceptedShapes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ac6cc9e9420a4e01c2fc098e9bf429714">m_nScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a501a3c870fe33beabb4f371f12fa1dab">m_nMinScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a8a22b88d626a661aa39a7c03e0be7ac8">m_nMaxScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aab824574fa1f3347c75dad5b871049c3">m_nStyle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a78eb2239fcf59440a27a8bbfea8ce2c7">m_nPrintHAlign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ac1700969503d0e30cbb20046c39fbc99">m_nPrintVAlign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a488f9d6a665babfe93781bb097ecd5f1">m_nPrintMode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Auxiliary serializable class encapsulating the canvas properties. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b187d15c00f0cc23ba9c98996894833"></a><!-- doxytag: member="wxSFCanvasSettings::wxSFCanvasSettings" ref="a2b187d15c00f0cc23ba9c98996894833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a2b187d15c00f0cc23ba9c98996894833">wxSFCanvasSettings::wxSFCanvasSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab51611d7dbb3c2807c197aa9e71fedc3"></a><!-- doxytag: member="wxSFCanvasSettings::DECLARE_DYNAMIC_CLASS" ref="ab51611d7dbb3c2807c197aa9e71fedc3" args="(wxSFCanvasSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ab51611d7dbb3c2807c197aa9e71fedc3">wxSFCanvasSettings::DECLARE_DYNAMIC_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html">wxSFCanvasSettings</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e586e5d180cf853a1622a3b5354f00a"></a><!-- doxytag: member="wxSFCanvasSettings::m_arrAcceptedShapes" ref="a6e586e5d180cf853a1622a3b5354f00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a6e586e5d180cf853a1622a3b5354f00a">wxSFCanvasSettings::m_arrAcceptedShapes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5064fdcf642f79a06e1e8c7b44cd5ad6"></a><!-- doxytag: member="wxSFCanvasSettings::m_nBackgroundColor" ref="a5064fdcf642f79a06e1e8c7b44cd5ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a5064fdcf642f79a06e1e8c7b44cd5ad6">wxSFCanvasSettings::m_nBackgroundColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7df16ce7f50dc3b5c130206eec6e0e1"></a><!-- doxytag: member="wxSFCanvasSettings::m_nCommonHoverColor" ref="ae7df16ce7f50dc3b5c130206eec6e0e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ae7df16ce7f50dc3b5c130206eec6e0e1">wxSFCanvasSettings::m_nCommonHoverColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35194790109cfee681b9caace7b9b6c"></a><!-- doxytag: member="wxSFCanvasSettings::m_nGradientFrom" ref="ad35194790109cfee681b9caace7b9b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ad35194790109cfee681b9caace7b9b6c">wxSFCanvasSettings::m_nGradientFrom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5b1fe02b42971156094d5cad4edb93"></a><!-- doxytag: member="wxSFCanvasSettings::m_nGradientTo" ref="aaf5b1fe02b42971156094d5cad4edb93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aaf5b1fe02b42971156094d5cad4edb93">wxSFCanvasSettings::m_nGradientTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2fa11bee30766018e2463c9c827041"></a><!-- doxytag: member="wxSFCanvasSettings::m_nGridColor" ref="aba2fa11bee30766018e2463c9c827041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aba2fa11bee30766018e2463c9c827041">wxSFCanvasSettings::m_nGridColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80b5fe27498d7fb5747867ea95b1ab0"></a><!-- doxytag: member="wxSFCanvasSettings::m_nGridLineMult" ref="ab80b5fe27498d7fb5747867ea95b1ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ab80b5fe27498d7fb5747867ea95b1ab0">wxSFCanvasSettings::m_nGridLineMult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c9d4ef46978fa28b647229e933ef40"></a><!-- doxytag: member="wxSFCanvasSettings::m_nGridSize" ref="a16c9d4ef46978fa28b647229e933ef40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a16c9d4ef46978fa28b647229e933ef40">wxSFCanvasSettings::m_nGridSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a391bdba71384938dc7b98c4988708566"></a><!-- doxytag: member="wxSFCanvasSettings::m_nGridStyle" ref="a391bdba71384938dc7b98c4988708566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a391bdba71384938dc7b98c4988708566">wxSFCanvasSettings::m_nGridStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a22b88d626a661aa39a7c03e0be7ac8"></a><!-- doxytag: member="wxSFCanvasSettings::m_nMaxScale" ref="a8a22b88d626a661aa39a7c03e0be7ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a8a22b88d626a661aa39a7c03e0be7ac8">wxSFCanvasSettings::m_nMaxScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a501a3c870fe33beabb4f371f12fa1dab"></a><!-- doxytag: member="wxSFCanvasSettings::m_nMinScale" ref="a501a3c870fe33beabb4f371f12fa1dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a501a3c870fe33beabb4f371f12fa1dab">wxSFCanvasSettings::m_nMinScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78eb2239fcf59440a27a8bbfea8ce2c7"></a><!-- doxytag: member="wxSFCanvasSettings::m_nPrintHAlign" ref="a78eb2239fcf59440a27a8bbfea8ce2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a78eb2239fcf59440a27a8bbfea8ce2c7">wxSFCanvasSettings::m_nPrintHAlign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a488f9d6a665babfe93781bb097ecd5f1"></a><!-- doxytag: member="wxSFCanvasSettings::m_nPrintMode" ref="a488f9d6a665babfe93781bb097ecd5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a488f9d6a665babfe93781bb097ecd5f1">wxSFCanvasSettings::m_nPrintMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1700969503d0e30cbb20046c39fbc99"></a><!-- doxytag: member="wxSFCanvasSettings::m_nPrintVAlign" ref="ac1700969503d0e30cbb20046c39fbc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ac1700969503d0e30cbb20046c39fbc99">wxSFCanvasSettings::m_nPrintVAlign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cc9e9420a4e01c2fc098e9bf429714"></a><!-- doxytag: member="wxSFCanvasSettings::m_nScale" ref="ac6cc9e9420a4e01c2fc098e9bf429714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ac6cc9e9420a4e01c2fc098e9bf429714">wxSFCanvasSettings::m_nScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab57cdbd4a27a4deb8d59d7289e8aec"></a><!-- doxytag: member="wxSFCanvasSettings::m_nShadowOffset" ref="a6ab57cdbd4a27a4deb8d59d7289e8aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a6ab57cdbd4a27a4deb8d59d7289e8aec">wxSFCanvasSettings::m_nShadowOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab824574fa1f3347c75dad5b871049c3"></a><!-- doxytag: member="wxSFCanvasSettings::m_nStyle" ref="aab824574fa1f3347c75dad5b871049c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aab824574fa1f3347c75dad5b871049c3">wxSFCanvasSettings::m_nStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0645d3d8b80e787464d86f7935374b5"></a><!-- doxytag: member="wxSFCanvasSettings::m_ShadowFill" ref="af0645d3d8b80e787464d86f7935374b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#af0645d3d8b80e787464d86f7935374b5">wxSFCanvasSettings::m_ShadowFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/da2/_shape_canvas_8h.html">ShapeCanvas.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html">wxSFCanvasSettings</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
