<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFCurveShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/dfb/classwx_s_f_curve_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFCurveShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFCurveShape" --><!-- doxytag: inherits="wxSFLineShape" -->
<p>Interpolation line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create curved connection line.  
 <a href="../../d2/dfb/classwx_s_f_curve_shape.html#details">More...</a></p>

<p><code>#include &lt;CurveShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFCurveShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d65/classwx_s_f_curve_shape__inherit__graph.png" border="0" usemap="#wx_s_f_curve_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_curve_shape_inherit__map" id="wx_s_f_curve_shape_inherit__map">
<area shape="rect" id="node2" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="11,83,131,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="8,5,133,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFCurveShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd2/classwx_s_f_curve_shape__coll__graph.png" border="0" usemap="#wx_s_f_curve_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_curve_shape_coll__map" id="wx_s_f_curve_shape_coll__map">
<area shape="rect" id="node2" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="11,213,131,243"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="21,5,147,35"/><area shape="rect" id="node6" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="87,101,207,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d7/d12/classwx_s_f_curve_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a2cc128b4769567b3d43cdcb8756dd3fa">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e">wxSFCurveShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a605394dcdf5e166d05c290b7ac190f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ad06fee20f484fd2bcc1644d22887f945">wxSFCurveShape</a> (long src, long trg, const wxXS::RealPointList &amp;path, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#ad06fee20f484fd2bcc1644d22887f945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a210853075cee603856e927cca10cc23c">wxSFCurveShape</a> (const <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a210853075cee603856e927cca10cc23c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ae8a0ed6ff59e892cfc650c505a3b2883">~wxSFCurveShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8a0ed6ff59e892cfc650c505a3b2883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a471dfeb7e5a3b892aa0b0e5d4b2d0098">GetBoundingBox</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get line's bounding box. The function can be overrided if neccessary.  <a href="#a471dfeb7e5a3b892aa0b0e5d4b2d0098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a564cd6357d45ea9dd060194a9f16b8e1">GetPoint</a> (size_t segment, double offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a line point laying on the given line segment and shifted from the beggining of the segment by given offset.  <a href="#a564cd6357d45ea9dd060194a9f16b8e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a1d1142cf130868c71095f39e72be8f59">DrawCompleteLine</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function used for drawing of completed line shape.  <a href="#a1d1142cf130868c71095f39e72be8f59"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a224acc54682238732d4a3a0e5ae0d396">GetSegmentQuaternion</a> (size_t segment, wxRealPoint &amp;A, wxRealPoint &amp;B, wxRealPoint &amp;C, wxRealPoint &amp;D)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary drawing function.  <a href="#a224acc54682238732d4a3a0e5ae0d396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ac6cf7fcd4e711eb5417853868a4ff9ab">Catmul_Rom_Kubika</a> (const wxRealPoint &amp;A, const wxRealPoint &amp;B, const wxRealPoint &amp;C, const wxRealPoint &amp;D, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary drawing function.  <a href="#ac6cf7fcd4e711eb5417853868a4ff9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a9875c13c329f2352d233e850fedd0669">Coord_Catmul_Rom_Kubika</a> (const wxRealPoint &amp;p1, const wxRealPoint &amp;p2, const wxRealPoint &amp;p3, const wxRealPoint &amp;p4, double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary drawing function.  <a href="#a9875c13c329f2352d233e850fedd0669"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interpolation line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create curved connection line. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a605394dcdf5e166d05c290b7ac190f2e"></a><!-- doxytag: member="wxSFCurveShape::wxSFCurveShape" ref="a605394dcdf5e166d05c290b7ac190f2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e">wxSFCurveShape::wxSFCurveShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad06fee20f484fd2bcc1644d22887f945"></a><!-- doxytag: member="wxSFCurveShape::wxSFCurveShape" ref="ad06fee20f484fd2bcc1644d22887f945" args="(long src, long trg, const wxXS::RealPointList &amp;path, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e">wxSFCurveShape::wxSFCurveShape</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxXS::RealPointList &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>ID of the source shape </td></tr>
    <tr><td class="paramname">trg</td><td>ID of the target shape </td></tr>
    <tr><td class="paramname">path</td><td>Array of line's control points </td></tr>
    <tr><td class="paramname">manager</td><td>Parent parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a210853075cee603856e927cca10cc23c"></a><!-- doxytag: member="wxSFCurveShape::wxSFCurveShape" ref="a210853075cee603856e927cca10cc23c" args="(const wxSFCurveShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e">wxSFCurveShape::wxSFCurveShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a0ed6ff59e892cfc650c505a3b2883"></a><!-- doxytag: member="wxSFCurveShape::~wxSFCurveShape" ref="ae8a0ed6ff59e892cfc650c505a3b2883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ae8a0ed6ff59e892cfc650c505a3b2883">wxSFCurveShape::~wxSFCurveShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6cf7fcd4e711eb5417853868a4ff9ab"></a><!-- doxytag: member="wxSFCurveShape::Catmul_Rom_Kubika" ref="ac6cf7fcd4e711eb5417853868a4ff9ab" args="(const wxRealPoint &amp;A, const wxRealPoint &amp;B, const wxRealPoint &amp;C, const wxRealPoint &amp;D, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ac6cf7fcd4e711eb5417853868a4ff9ab">wxSFCurveShape::Catmul_Rom_Kubika</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary drawing function. </p>

</div>
</div>
<a class="anchor" id="a9875c13c329f2352d233e850fedd0669"></a><!-- doxytag: member="wxSFCurveShape::Coord_Catmul_Rom_Kubika" ref="a9875c13c329f2352d233e850fedd0669" args="(const wxRealPoint &amp;p1, const wxRealPoint &amp;p2, const wxRealPoint &amp;p3, const wxRealPoint &amp;p4, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a9875c13c329f2352d233e850fedd0669">wxSFCurveShape::Coord_Catmul_Rom_Kubika</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary drawing function. </p>

</div>
</div>
<a class="anchor" id="a1d1142cf130868c71095f39e72be8f59"></a><!-- doxytag: member="wxSFCurveShape::DrawCompleteLine" ref="a1d1142cf130868c71095f39e72be8f59" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a1d1142cf130868c71095f39e72be8f59">wxSFCurveShape::DrawCompleteLine</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function used for drawing of completed line shape. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Refernce of the device context where the shape will be darwn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a02fe414c58f864e59590ddb5512c9e0f">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a471dfeb7e5a3b892aa0b0e5d4b2d0098"></a><!-- doxytag: member="wxSFCurveShape::GetBoundingBox" ref="a471dfeb7e5a3b892aa0b0e5d4b2d0098" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRect <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a471dfeb7e5a3b892aa0b0e5d4b2d0098">wxSFCurveShape::GetBoundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get line's bounding box. The function can be overrided if neccessary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding rectangle </dd></dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a4453b517a13cfae218236f57add28094">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a564cd6357d45ea9dd060194a9f16b8e1"></a><!-- doxytag: member="wxSFCurveShape::GetPoint" ref="a564cd6357d45ea9dd060194a9f16b8e1" args="(size_t segment, double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a564cd6357d45ea9dd060194a9f16b8e1">wxSFCurveShape::GetPoint</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a line point laying on the given line segment and shifted from the beggining of the segment by given offset. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Zero-based index of the line segment </td></tr>
    <tr><td class="paramname">offset</td><td>Real value in the range from 0 to 1 which determines the linepoint offset inside the line segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Line point </dd></dl>

</div>
</div>
<a class="anchor" id="a224acc54682238732d4a3a0e5ae0d396"></a><!-- doxytag: member="wxSFCurveShape::GetSegmentQuaternion" ref="a224acc54682238732d4a3a0e5ae0d396" args="(size_t segment, wxRealPoint &amp;A, wxRealPoint &amp;B, wxRealPoint &amp;C, wxRealPoint &amp;D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a224acc54682238732d4a3a0e5ae0d396">wxSFCurveShape::GetSegmentQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary drawing function. </p>

</div>
</div>
<a class="anchor" id="a2cc128b4769567b3d43cdcb8756dd3fa"></a><!-- doxytag: member="wxSFCurveShape::XS_DECLARE_CLONABLE_CLASS" ref="a2cc128b4769567b3d43cdcb8756dd3fa" args="(wxSFCurveShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a2cc128b4769567b3d43cdcb8756dd3fa">wxSFCurveShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/dce/_curve_shape_8h.html">CurveShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
