<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFAutoLayout Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/df4/classwx_s_f_auto_layout.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFAutoLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFAutoLayout" -->
<p>Class implements automatic diagram layout. The class allows to automatically layout shapes included in diagram manager/shape canvas/list of shapes by using several pre-defined layouting algorithms. The class should be used as it is.  
 <a href="../../da/df4/classwx_s_f_auto_layout.html#details">More...</a></p>

<p><code>#include &lt;AutoLayout.h&gt;</code></p>

<p><a href="../../d7/d5e/classwx_s_f_auto_layout-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a52b468ff245b2423c7651b22321dc5b6">wxSFAutoLayout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52b468ff245b2423c7651b22321dc5b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a6e6eac84d30deb015ea290219aff5dc1">~wxSFAutoLayout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6e6eac84d30deb015ea290219aff5dc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4be97e1c0eb694ae406b2c0c34c8328b">Layout</a> (ShapeList &amp;shapes, const wxString &amp;algname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout shapes included in given list.  <a href="#a4be97e1c0eb694ae406b2c0c34c8328b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a70ee6a0cbb2e9765820d5629cb5574fd">Layout</a> (<a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> &amp;manager, const wxString &amp;algname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout shapes included in given diagram manager.  <a href="#a70ee6a0cbb2e9765820d5629cb5574fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a42df8052c8b2572261bf9608d114a5ca">Layout</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas, const wxString &amp;algname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout shapes included in given shape canvas.  <a href="#a42df8052c8b2572261bf9608d114a5ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a6f00835ba7bb2d0de7b77ecae6485e90">GetRegisteredAlgorithms</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string list containing names of registered layouting algorithms.  <a href="#a6f00835ba7bb2d0de7b77ecae6485e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a7e7867c6fa199c4c2fd62f542ff2932e">GetAlgorithm</a> (const wxString &amp;algname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to registered layouting algorithm.  <a href="#a7e7867c6fa199c4c2fd62f542ff2932e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#ad6df46976172dba0ebc58c875b1e7624">RegisterLayoutAlgorithm</a> (const wxString &amp;algname, <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *alg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register custom layouting algorithm (class derived from <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function modifying shapes&#39; ...">wxSFLayoutAlgorithm</a>).  <a href="#ad6df46976172dba0ebc58c875b1e7624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#ac0a40cc7357dcaeca2fa96025c684df7">CleanUp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up registered layouting algorithms. Must be called at application deinitialization if <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout shapes included i...">wxSFAutoLayout</a> were used in the program.  <a href="#ac0a40cc7357dcaeca2fa96025c684df7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a7703fb5d094b7fa0b2ec100fb1d8d7a1">InitializeAllAlgorithms</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register all pre-defined layouting algorithms. The function is called from <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout shapes included i...">wxSFAutoLayout</a> class constructor.  <a href="#a7703fb5d094b7fa0b2ec100fb1d8d7a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a0a58e45ec5a3c2ef160cb5279605dfd7">UpdateCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update given shape canvas.  <a href="#a0a58e45ec5a3c2ef160cb5279605dfd7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LayoutAlgoritmMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4057801bc0182128928ca2e339c921a2">m_mapAlgorithms</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implements automatic diagram layout. The class allows to automatically layout shapes included in diagram manager/shape canvas/list of shapes by using several pre-defined layouting algorithms. The class should be used as it is. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52b468ff245b2423c7651b22321dc5b6"></a><!-- doxytag: member="wxSFAutoLayout::wxSFAutoLayout" ref="a52b468ff245b2423c7651b22321dc5b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a52b468ff245b2423c7651b22321dc5b6">wxSFAutoLayout::wxSFAutoLayout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6e6eac84d30deb015ea290219aff5dc1"></a><!-- doxytag: member="wxSFAutoLayout::~wxSFAutoLayout" ref="a6e6eac84d30deb015ea290219aff5dc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a6e6eac84d30deb015ea290219aff5dc1">wxSFAutoLayout::~wxSFAutoLayout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0a40cc7357dcaeca2fa96025c684df7"></a><!-- doxytag: member="wxSFAutoLayout::CleanUp" ref="ac0a40cc7357dcaeca2fa96025c684df7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#ac0a40cc7357dcaeca2fa96025c684df7">wxSFAutoLayout::CleanUp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up registered layouting algorithms. Must be called at application deinitialization if <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout shapes included i...">wxSFAutoLayout</a> were used in the program. </p>

</div>
</div>
<a class="anchor" id="a7e7867c6fa199c4c2fd62f542ff2932e"></a><!-- doxytag: member="wxSFAutoLayout::GetAlgorithm" ref="a7e7867c6fa199c4c2fd62f542ff2932e" args="(const wxString &amp;algname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>* <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a7e7867c6fa199c4c2fd62f542ff2932e">wxSFAutoLayout::GetAlgorithm</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>algname</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to registered layouting algorithm. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">algname</td><td>Algorithm name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to class encapsulating selected layouting algorithm if registered, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6f00835ba7bb2d0de7b77ecae6485e90"></a><!-- doxytag: member="wxSFAutoLayout::GetRegisteredAlgorithms" ref="a6f00835ba7bb2d0de7b77ecae6485e90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a6f00835ba7bb2d0de7b77ecae6485e90">wxSFAutoLayout::GetRegisteredAlgorithms</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get string list containing names of registered layouting algorithms. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of registered algorithm names. </dd></dl>

</div>
</div>
<a class="anchor" id="a7703fb5d094b7fa0b2ec100fb1d8d7a1"></a><!-- doxytag: member="wxSFAutoLayout::InitializeAllAlgorithms" ref="a7703fb5d094b7fa0b2ec100fb1d8d7a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a7703fb5d094b7fa0b2ec100fb1d8d7a1">wxSFAutoLayout::InitializeAllAlgorithms</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register all pre-defined layouting algorithms. The function is called from <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout shapes included i...">wxSFAutoLayout</a> class constructor. </p>

</div>
</div>
<a class="anchor" id="a4be97e1c0eb694ae406b2c0c34c8328b"></a><!-- doxytag: member="wxSFAutoLayout::Layout" ref="a4be97e1c0eb694ae406b2c0c34c8328b" args="(ShapeList &amp;shapes, const wxString &amp;algname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4be97e1c0eb694ae406b2c0c34c8328b">wxSFAutoLayout::Layout</a> </td>
          <td>(</td>
          <td class="paramtype">ShapeList &amp;&#160;</td>
          <td class="paramname"><em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>algname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Layout shapes included in given list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>List of shapes </td></tr>
    <tr><td class="paramname">algname</td><td>Algorithm name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70ee6a0cbb2e9765820d5629cb5574fd"></a><!-- doxytag: member="wxSFAutoLayout::Layout" ref="a70ee6a0cbb2e9765820d5629cb5574fd" args="(wxSFDiagramManager &amp;manager, const wxString &amp;algname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4be97e1c0eb694ae406b2c0c34c8328b">wxSFAutoLayout::Layout</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>algname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Layout shapes included in given diagram manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Reference to diagram manager </td></tr>
    <tr><td class="paramname">algname</td><td>Algorithm name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42df8052c8b2572261bf9608d114a5ca"></a><!-- doxytag: member="wxSFAutoLayout::Layout" ref="a42df8052c8b2572261bf9608d114a5ca" args="(wxSFShapeCanvas *canvas, const wxString &amp;algname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4be97e1c0eb694ae406b2c0c34c8328b">wxSFAutoLayout::Layout</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>algname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Layout shapes included in given shape canvas. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Pointer to shape canvas </td></tr>
    <tr><td class="paramname">algname</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6df46976172dba0ebc58c875b1e7624"></a><!-- doxytag: member="wxSFAutoLayout::RegisterLayoutAlgorithm" ref="ad6df46976172dba0ebc58c875b1e7624" args="(const wxString &amp;algname, wxSFLayoutAlgorithm *alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#ad6df46976172dba0ebc58c875b1e7624">wxSFAutoLayout::RegisterLayoutAlgorithm</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>algname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register custom layouting algorithm (class derived from <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function modifying shapes&#39; ...">wxSFLayoutAlgorithm</a>). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">algname</td><td>Algorithm name </td></tr>
    <tr><td class="paramname">alg</td><td>Pointer to class encapsulating the layouting algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the algorithm was successfuly registered, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a0a58e45ec5a3c2ef160cb5279605dfd7"></a><!-- doxytag: member="wxSFAutoLayout::UpdateCanvas" ref="a0a58e45ec5a3c2ef160cb5279605dfd7" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a0a58e45ec5a3c2ef160cb5279605dfd7">wxSFAutoLayout::UpdateCanvas</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update given shape canvas. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4057801bc0182128928ca2e339c921a2"></a><!-- doxytag: member="wxSFAutoLayout::m_mapAlgorithms" ref="a4057801bc0182128928ca2e339c921a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayoutAlgoritmMap <a class="el" href="../../da/df4/classwx_s_f_auto_layout.html#a4057801bc0182128928ca2e339c921a2">wxSFAutoLayout::m_mapAlgorithms</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
