<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxShapeFramework.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d92/wx_shape_framework_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wxShapeFramework.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/da2/_shape_canvas_8h.html">wx/wxsf/ShapeCanvas.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d09/_thumbnail_8h.html">wx/wxsf/Thumbnail.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d6d/_auto_layout_8h.html">wx/wxsf/AutoLayout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/da2/_round_rect_shape_8h.html">wx/wxsf/RoundRectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d97/_fixed_rect_shape_8h.html">wx/wxsf/FixedRectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd8/_ellipse_shape_8h.html">wx/wxsf/EllipseShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d5e/_circle_shape_8h.html">wx/wxsf/CircleShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd8/_diamond_shape_8h.html">wx/wxsf/DiamondShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d65/_text_shape_8h.html">wx/wxsf/TextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d23/_edit_text_shape_8h.html">wx/wxsf/EditTextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/d07/_bitmap_shape_8h.html">wx/wxsf/BitmapShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d95/_polygon_shape_8h.html">wx/wxsf/PolygonShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d2e/_control_shape_8h.html">wx/wxsf/ControlShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d65/_grid_shape_8h.html">wx/wxsf/GridShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/dc1/_flex_grid_shape_8h.html">wx/wxsf/FlexGridShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/da4/_open_arrow_8h.html">wx/wxsf/OpenArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d0c/_solid_arrow_8h.html">wx/wxsf/SolidArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d9a/_diamond_arrow_8h.html">wx/wxsf/DiamondArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d75/_circle_arrow_8h.html">wx/wxsf/CircleArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/dc6/_line_shape_8h.html">wx/wxsf/LineShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/dce/_curve_shape_8h.html">wx/wxsf/CurveShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/df5/_ortho_shape_8h.html">wx/wxsf/OrthoShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/dd3/_round_ortho_shape_8h.html">wx/wxsf/RoundOrthoShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d9e/_s_f_events_8h.html">wx/wxsf/SFEvents.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d85/_printout_8h.html">wx/wxsf/Printout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d21/_common_fcn_8h.html">wx/wxsf/CommonFcn.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbb/_xml_serializer_8h.html">wx/wxxmlserializer/XmlSerializer.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wxShapeFramework.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d22/wx_shape_framework_8h__incl.png" border="0" usemap="#wx_shape_framework_8h" alt=""/></div>
<map name="wx_shape_framework_8h" id="wx_shape_framework_8h">
<area shape="rect" id="node3" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="2427,237,2621,267"/><area shape="rect" id="node9" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="1776,547,2011,576"/><area shape="rect" id="node13" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="2435,315,2600,344"/><area shape="rect" id="node16" href="../../d9/da2/_shape_canvas_8h.html" title="wx/wxsf/ShapeCanvas.h" alt="" coords="1709,160,1883,189"/><area shape="rect" id="node27" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="681,392,833,421"/><area shape="rect" id="node32" href="../../d5/dc6/_line_shape_8h.html" title="wx/wxsf/LineShape.h" alt="" coords="1307,237,1459,267"/><area shape="rect" id="node38" href="../../d4/d23/_edit_text_shape_8h.html" title="wx/wxsf/EditTextShape.h" alt="" coords="965,237,1139,267"/><area shape="rect" id="node40" href="../../d7/d65/_text_shape_8h.html" title="wx/wxsf/TextShape.h" alt="" coords="989,315,1139,344"/><area shape="rect" id="node43" href="../../d0/d85/_printout_8h.html" title="wx/wxsf/Printout.h" alt="" coords="2696,237,2829,267"/><area shape="rect" id="node47" href="../../d2/d09/_thumbnail_8h.html" title="wx/wxsf/Thumbnail.h" alt="" coords="1760,83,1909,112"/><area shape="rect" id="node50" href="../../d2/d6d/_auto_layout_8h.html" title="wx/wxsf/AutoLayout.h" alt="" coords="2517,160,2675,189"/><area shape="rect" id="node55" href="../../d6/da2/_round_rect_shape_8h.html" title="wx/wxsf/RoundRectShape.h" alt="" coords="43,315,235,344"/><area shape="rect" id="node58" href="../../d1/d97/_fixed_rect_shape_8h.html" title="wx/wxsf/FixedRectShape.h" alt="" coords="176,160,360,189"/><area shape="rect" id="node61" href="../../dc/dd8/_ellipse_shape_8h.html" title="wx/wxsf/EllipseShape.h" alt="" coords="555,315,720,344"/><area shape="rect" id="node64" href="../../d4/d5e/_circle_shape_8h.html" title="wx/wxsf/CircleShape.h" alt="" coords="200,83,360,112"/><area shape="rect" id="node67" href="../../dc/dd8/_diamond_shape_8h.html" title="wx/wxsf/DiamondShape.h" alt="" coords="485,83,669,112"/><area shape="rect" id="node69" href="../../da/d95/_polygon_shape_8h.html" title="wx/wxsf/PolygonShape.h" alt="" coords="435,160,611,189"/><area shape="rect" id="node74" href="../../d6/d07/_bitmap_shape_8h.html" title="wx/wxsf/BitmapShape.h" alt="" coords="309,315,480,344"/><area shape="rect" id="node78" href="../../db/d2e/_control_shape_8h.html" title="wx/wxsf/ControlShape.h" alt="" coords="795,315,965,344"/><area shape="rect" id="node81" href="../../db/d65/_grid_shape_8h.html" title="wx/wxsf/GridShape.h" alt="" coords="1084,160,1236,189"/><area shape="rect" id="node84" href="../../df/dc1/_flex_grid_shape_8h.html" title="wx/wxsf/FlexGridShape.h" alt="" coords="947,83,1123,112"/><area shape="rect" id="node87" href="../../d6/da4/_open_arrow_8h.html" title="wx/wxsf/OpenArrow.h" alt="" coords="2288,160,2443,189"/><area shape="rect" id="node90" href="../../d9/d0c/_solid_arrow_8h.html" title="wx/wxsf/SolidArrow.h" alt="" coords="1947,160,2096,189"/><area shape="rect" id="node93" href="../../d7/d9a/_diamond_arrow_8h.html" title="wx/wxsf/DiamondArrow.h" alt="" coords="1933,83,2112,112"/><area shape="rect" id="node96" href="../../d1/d75/_circle_arrow_8h.html" title="wx/wxsf/CircleArrow.h" alt="" coords="2136,83,2291,112"/><area shape="rect" id="node100" href="../../da/dce/_curve_shape_8h.html" title="wx/wxsf/CurveShape.h" alt="" coords="1523,83,1685,112"/><area shape="rect" id="node103" href="../../d1/df5/_ortho_shape_8h.html" title="wx/wxsf/OrthoShape.h" alt="" coords="1285,160,1448,189"/><area shape="rect" id="node106" href="../../d3/dd3/_round_ortho_shape_8h.html" title="wx/wxsf/RoundOrthoShape.h" alt="" coords="1197,83,1397,112"/><area shape="rect" id="node109" href="../../da/d9e/_s_f_events_8h.html" title="wx/wxsf/SFEvents.h" alt="" coords="2120,160,2264,189"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="1835,469,1992,499"/><area shape="rect" id="node7" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="2376,547,2491,576"/><area shape="rect" id="node25" href="../../d3/dea/_multi_sel_rect_8h.html" title="wx/wxsf/MultiSelRect.h" alt="" coords="1235,315,1397,344"/><area shape="rect" id="node30" href="../../d4/d89/_canvas_history_8h.html" title="wx/wxsf/CanvasHistory.h" alt="" coords="1709,237,1883,267"/><area shape="rect" id="node35" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="1977,315,2129,344"/></map>
</div>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d92/wx_shape_framework_8h.html">wxShapeFramework.h</a>      </li>

    <li class="footer">Generated on Sun Nov 10 2013 12:03:49 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
